This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: plos2015.bst
Database file #1: references.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 50 entries,
            3058 wiz_defined-function locations,
            1006 strings with 24384 characters,
and the built_in function-call counts, 166014 in all, are:
= -- 20107
> -- 932
< -- 0
+ -- 477
- -- 233
* -- 15798
:= -- 18240
add.period$ -- 247
call.type$ -- 50
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 8484
empty$ -- 16697
format.name$ -- 277
if$ -- 37996
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 522
newline$ -- 300
num.names$ -- 50
pop$ -- 698
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 890
stack$ -- 0
substring$ -- 41388
swap$ -- 1304
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 525
width$ -- 52
write$ -- 646
