This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: plos2015.bst
Database file #1: references.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 52 entries,
            3058 wiz_defined-function locations,
            1020 strings with 24927 characters,
and the built_in function-call counts, 171582 in all, are:
= -- 20791
> -- 984
< -- 0
+ -- 505
- -- 246
* -- 16303
:= -- 18847
add.period$ -- 256
call.type$ -- 52
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 8849
empty$ -- 17236
format.name$ -- 292
if$ -- 39279
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 545
newline$ -- 311
num.names$ -- 52
pop$ -- 734
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 931
stack$ -- 0
substring$ -- 42635
swap$ -- 1356
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 549
width$ -- 54
write$ -- 670
