\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{svensson_2018}
\citation{guo_2018,ventotormo_2018}
\citation{rozenblattrosen_2020,tirosh_2016,patel_2014,neftel_2019}
\citation{rosenberg_2018,wagner_2018}
\citation{plass_2018,regev_2017}
\citation{wang_2017,lin_2017}
\citation{huh_2020,kiselev_2017,Ranjan_2021}
\citation{li_2020}
\citation{krzak_2019,kiselev_2019}
\citation{du_2018}
\citation{butler_2018}
\citation{wolf_2018}
\citation{Setty_2019,Lange_2020}
\citation{Bergen_2020}
\citation{blondel_2008}
\citation{traag_2019}
\citation{wolf_2018}
\citation{levine_2015}
\citation{newman_2004}
\citation{traag_2011,reichardt_2006}
\citation{lhnemann_2020}
\citation{fortunato_2007}
\citation{guimer_2004}
\citation{baran_2019,Tang_Sackton_2020}
\citation{xu_2015}
\citation{miao_2020}
\citation{holland_1983}
\citation{peixoto_2017}
\citation{karrer_2011}
\citation{peixoto_2013}
\citation{peixoto_2014}
\citation{peixoto_2014_h}
\citation{Peixoto_2021_consensus}
\citation{Zhang_Peixoto_2020}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Equation_posterior}{{\caption@xref {Equation_posterior}{ on input line 135}}{2}{Background}{equation.0.1}{}}
\newlabel{Equation_entropy}{{\caption@xref {Equation_entropy}{ on input line 144}}{2}{Background}{equation.0.2}{}}
\citation{tian_2019}
\newlabel{FigureRandom}{{1}{3}{}{figure.caption.8}{}}
\citation{Palla_Theis_2021}
\newlabel{FigureTian}{{2}{4}{}{figure.caption.10}{}}
\citation{paul_2015}
\citation{wolf_2019}
\newlabel{Figure_Visium}{{3}{5}{}{figure.caption.13}{}}
\citation{mereu_2020}
\citation{mereu_2020}
\citation{Korsunsky_2019}
\newlabel{Figure_Hemato_Lineage}{{4}{6}{}{figure.caption.14}{}}
\citation{mereu_2020}
\citation{peixoto_2020}
\newlabel{Figure_Label_Transfer}{{5}{8}{}{figure.caption.17}{}}
\citation{mereu_2020}
\citation{mereu_2020}
\citation{mereu_2020}
\citation{mereu_2020}
\citation{paul_2015}
\citation{plass_2018}
\citation{wolf_2018}
\citation{wolf_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time required to minimise the nSBM using the default minimization method compared to the greedy merge-split MCMC. Times are expressed in mm:ss. Partition overlap measures concordance between the two models over the full hierarchy. Timing is the average after 3 initialisations.\relax }}{9}{table.caption.21}\protected@file@percent }
\newlabel{Table1}{{1}{9}{Time required to minimise the nSBM using the default minimization method compared to the greedy merge-split MCMC. Times are expressed in mm:ss. Partition overlap measures concordance between the two models over the full hierarchy. Timing is the average after 3 initialisations.\relax }{table.caption.21}{}}
\citation{mereu_2020}
\bibdata{references}
\bibcite{svensson_2018}{{1}{}{{}}{{}}}
\bibcite{guo_2018}{{2}{}{{}}{{}}}
\bibcite{ventotormo_2018}{{3}{}{{}}{{}}}
\bibcite{rozenblattrosen_2020}{{4}{}{{}}{{}}}
\bibcite{tirosh_2016}{{5}{}{{}}{{}}}
\bibcite{patel_2014}{{6}{}{{}}{{}}}
\bibcite{neftel_2019}{{7}{}{{}}{{}}}
\bibcite{rosenberg_2018}{{8}{}{{}}{{}}}
\bibcite{wagner_2018}{{9}{}{{}}{{}}}
\bibcite{plass_2018}{{10}{}{{}}{{}}}
\bibcite{regev_2017}{{11}{}{{}}{{}}}
\bibcite{wang_2017}{{12}{}{{}}{{}}}
\bibcite{lin_2017}{{13}{}{{}}{{}}}
\bibcite{huh_2020}{{14}{}{{}}{{}}}
\bibcite{kiselev_2017}{{15}{}{{}}{{}}}
\bibcite{Ranjan_2021}{{16}{}{{}}{{}}}
\bibcite{li_2020}{{17}{}{{}}{{}}}
\bibcite{krzak_2019}{{18}{}{{}}{{}}}
\bibcite{kiselev_2019}{{19}{}{{}}{{}}}
\bibcite{du_2018}{{20}{}{{}}{{}}}
\bibcite{butler_2018}{{21}{}{{}}{{}}}
\bibcite{wolf_2018}{{22}{}{{}}{{}}}
\bibcite{Setty_2019}{{23}{}{{}}{{}}}
\bibcite{Lange_2020}{{24}{}{{}}{{}}}
\bibcite{Bergen_2020}{{25}{}{{}}{{}}}
\bibcite{blondel_2008}{{26}{}{{}}{{}}}
\bibcite{traag_2019}{{27}{}{{}}{{}}}
\bibcite{levine_2015}{{28}{}{{}}{{}}}
\bibcite{newman_2004}{{29}{}{{}}{{}}}
\bibcite{traag_2011}{{30}{}{{}}{{}}}
\bibcite{reichardt_2006}{{31}{}{{}}{{}}}
\bibcite{lhnemann_2020}{{32}{}{{}}{{}}}
\bibcite{fortunato_2007}{{33}{}{{}}{{}}}
\bibcite{guimer_2004}{{34}{}{{}}{{}}}
\bibcite{baran_2019}{{35}{}{{}}{{}}}
\bibcite{Tang_Sackton_2020}{{36}{}{{}}{{}}}
\bibcite{xu_2015}{{37}{}{{}}{{}}}
\bibcite{miao_2020}{{38}{}{{}}{{}}}
\bibcite{holland_1983}{{39}{}{{}}{{}}}
\bibcite{peixoto_2017}{{40}{}{{}}{{}}}
\bibcite{karrer_2011}{{41}{}{{}}{{}}}
\bibcite{peixoto_2013}{{42}{}{{}}{{}}}
\bibcite{peixoto_2014}{{43}{}{{}}{{}}}
\bibcite{peixoto_2014_h}{{44}{}{{}}{{}}}
\bibcite{Peixoto_2021_consensus}{{45}{}{{}}{{}}}
\bibcite{Zhang_Peixoto_2020}{{46}{}{{}}{{}}}
\bibcite{Palla_Theis_2021}{{47}{}{{}}{{}}}
\bibcite{paul_2015}{{48}{}{{}}{{}}}
\bibcite{wolf_2019}{{49}{}{{}}{{}}}
\bibcite{mereu_2020}{{50}{}{{}}{{}}}
\bibcite{Korsunsky_2019}{{51}{}{{}}{{}}}
\bibcite{peixoto_2020}{{52}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
