This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: plos2015.bst
Database file #1: references.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 51 entries,
            3058 wiz_defined-function locations,
            1013 strings with 24963 characters,
and the built_in function-call counts, 171024 in all, are:
= -- 20710
> -- 960
< -- 0
+ -- 491
- -- 240
* -- 16288
:= -- 18784
add.period$ -- 252
call.type$ -- 51
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 8715
empty$ -- 17205
format.name$ -- 285
if$ -- 39142
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 535
newline$ -- 306
num.names$ -- 51
pop$ -- 713
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 913
stack$ -- 0
substring$ -- 42694
swap$ -- 1336
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 538
width$ -- 53
write$ -- 659
