This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: plos2015.bst
Database file #1: references.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 55 entries,
            3058 wiz_defined-function locations,
            1039 strings with 25705 characters,
and the built_in function-call counts, 178967 in all, are:
= -- 21714
> -- 1048
< -- 0
+ -- 538
- -- 262
* -- 16960
:= -- 19650
add.period$ -- 270
call.type$ -- 55
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 9381
empty$ -- 17945
format.name$ -- 311
if$ -- 40988
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 577
newline$ -- 328
num.names$ -- 55
pop$ -- 783
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 986
stack$ -- 0
substring$ -- 44227
swap$ -- 1432
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 582
width$ -- 57
write$ -- 707
