\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{svensson_2018}
\citation{guo_2018,ventotormo_2018}
\citation{rozenblattrosen_2020,tirosh_2016,patel_2014,neftel_2019}
\citation{rosenberg_2018,wagner_2018}
\citation{plass_2018,regev_2017}
\citation{wang_2017,lin_2017}
\citation{huh_2020,kiselev_2017,Ranjan_2021}
\citation{li_2020}
\citation{krzak_2019,kiselev_2019}
\citation{du_2018}
\citation{butler_2018}
\citation{wolf_2018}
\citation{Setty_2019,Lange_2020}
\citation{Bergen_2020}
\citation{blondel_2008}
\citation{traag_2019}
\citation{wolf_2018}
\citation{levine_2015}
\citation{newman_2004}
\citation{traag_2011,reichardt_2006}
\citation{lhnemann_2020}
\citation{fortunato_2007}
\citation{guimer_2004}
\citation{baran_2019,Tang_Sackton_2020}
\citation{xu_2015}
\citation{miao_2020}
\citation{holland_1983}
\citation{peixoto_2017}
\citation{karrer_2011}
\citation{peixoto_2013}
\citation{peixoto_2014}
\citation{peixoto_2014_h}
\citation{Peixoto_2021_consensus}
\citation{Zhang_Peixoto_2020}
\newlabel{Equation_posterior}{{1}{2}{Background}{equation.0.1}{}}
\newlabel{Equation_entropy}{{2}{2}{Background}{equation.0.2}{}}
\citation{Tian_2019}
\citation{miao_2020}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigureRandom}{{1}{3}{}{figure.caption.6}{}}
\citation{Gracia_Villacampa_2020}
\citation{Palla_Theis_2021}
\newlabel{FigureTian}{{2}{4}{}{figure.caption.8}{}}
\citation{paul_2015}
\citation{wolf_2019}
\newlabel{Figure_Visium}{{3}{5}{}{figure.caption.10}{}}
\newlabel{Figure_Hemato_Lineage}{{4}{6}{}{figure.caption.11}{}}
\citation{mereu_2020}
\citation{mereu_2020}
\citation{mereu_2020}
\citation{mereu_2020}
\citation{mereu_2020}
\citation{mereu_2020}
\citation{mereu_2020}
\citation{Korsunsky_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cell stability as indicator of data quality. Table shows summary metrics derived from the Cell Stability calculated for various datasets. $\overline  {S}$ is the average Cell Stability over all cells, $S>.5$ indicates the fraction of cells with Cell Stability higher than 0.5.\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{table_stability}{{1}{7}{Cell stability as indicator of data quality. Table shows summary metrics derived from the Cell Stability calculated for various datasets. $\overline {S}$ is the average Cell Stability over all cells, $S>.5$ indicates the fraction of cells with Cell Stability higher than 0.5.\relax }{table.caption.13}{}}
\citation{peixoto_2014_h}
\newlabel{Figure_Label_Transfer}{{5}{8}{}{figure.caption.15}{}}
\citation{kiselev_2017}
\citation{Tian_2019}
\citation{mereu_2020}
\citation{mereu_2020}
\citation{mereu_2020}
\citation{mereu_2020}
\citation{Gracia_Villacampa_2020}
\citation{plass_2018}
\citation{Ayyaz_Kumar_2019}
\citation{Fa_Wei_Zhou_Johnston_2021}
\newlabel{Equation_RMT}{{3}{9}{Choice of an optimal hierarchy level}{equation.0.3}{}}
\newlabel{Equation_MODmax}{{4}{9}{Choice of an optimal hierarchy level}{equation.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selection of the optimal level in the nSBM hierarchy. For each dataset we report the number of groups $D$ that were given by the authors. The optimal level selection should recover a number of groups in the order of magnitude of $D$. Value of $D$ in Planaria dataset is derived from manual curation of Louvain clustering. $\mathaccentV {hat}05E{k}$: number of groups according to RMT, $i^k$: level selected according to RMT criterion, $B_k$: number of partitions at level $i^k$, $i^Q$: level at which modularity is maximal, $B_Q$: number of groups at level $i^Q$\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{table_optimal}{{2}{9}{Selection of the optimal level in the nSBM hierarchy. For each dataset we report the number of groups $D$ that were given by the authors. The optimal level selection should recover a number of groups in the order of magnitude of $D$. Value of $D$ in Planaria dataset is derived from manual curation of Louvain clustering. $\hat {k}$: number of groups according to RMT, $i^k$: level selected according to RMT criterion, $B_k$: number of partitions at level $i^k$, $i^Q$: level at which modularity is maximal, $B_Q$: number of groups at level $i^Q$\relax }{table.caption.17}{}}
\citation{Zhang_Peixoto_2020}
\citation{Tian_2019}
\citation{mereu_2020}
\citation{mereu_2020}
\citation{mereu_2020}
\citation{mereu_2020}
\citation{paul_2015}
\citation{Zeisel_2015}
\citation{Bastidas_Ponce_2019}
\citation{Baron_2016}
\citation{Aizarani_2019}
\citation{plass_2018}
\citation{guimer_2004}
\newlabel{Figure_Rare_Main}{{6}{10}{}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time required to run different partitioning strategies implemented in \texttt  {schist} on various datasets. All approaches fit 100 models. Number of nodes and edges refer to the structure of the \emph  {k}NN graph as built by \texttt  {scanpy}. Times are expressed in MM:SS. \relax }}{10}{table.caption.20}\protected@file@percent }
\newlabel{Table_runtime}{{3}{10}{Time required to run different partitioning strategies implemented in \texttt {schist} on various datasets. All approaches fit 100 models. Number of nodes and edges refer to the structure of the \emph {k}NN graph as built by \texttt {scanpy}. Times are expressed in MM:SS. \relax }{table.caption.20}{}}
\citation{wolf_2018}
\citation{wolf_2019}
\citation{mereu_2020}
\citation{Korsunsky_2019}
\citation{plass_2018,mereu_2020,Tian_2019,paul_2015,Zeisel_2015,Bastidas_Ponce_2019,Baron_2016,Aizarani_2019}
\bibdata{references}
\bibcite{svensson_2018}{{1}{}{{}}{{}}}
\bibcite{guo_2018}{{2}{}{{}}{{}}}
\bibcite{ventotormo_2018}{{3}{}{{}}{{}}}
\bibcite{rozenblattrosen_2020}{{4}{}{{}}{{}}}
\bibcite{tirosh_2016}{{5}{}{{}}{{}}}
\bibcite{patel_2014}{{6}{}{{}}{{}}}
\bibcite{neftel_2019}{{7}{}{{}}{{}}}
\bibcite{rosenberg_2018}{{8}{}{{}}{{}}}
\bibcite{wagner_2018}{{9}{}{{}}{{}}}
\bibcite{plass_2018}{{10}{}{{}}{{}}}
\bibcite{regev_2017}{{11}{}{{}}{{}}}
\bibcite{wang_2017}{{12}{}{{}}{{}}}
\bibcite{lin_2017}{{13}{}{{}}{{}}}
\bibcite{huh_2020}{{14}{}{{}}{{}}}
\bibcite{kiselev_2017}{{15}{}{{}}{{}}}
\bibcite{Ranjan_2021}{{16}{}{{}}{{}}}
\bibcite{li_2020}{{17}{}{{}}{{}}}
\bibcite{krzak_2019}{{18}{}{{}}{{}}}
\bibcite{kiselev_2019}{{19}{}{{}}{{}}}
\bibcite{du_2018}{{20}{}{{}}{{}}}
\bibcite{butler_2018}{{21}{}{{}}{{}}}
\bibcite{wolf_2018}{{22}{}{{}}{{}}}
\bibcite{Setty_2019}{{23}{}{{}}{{}}}
\bibcite{Lange_2020}{{24}{}{{}}{{}}}
\bibcite{Bergen_2020}{{25}{}{{}}{{}}}
\bibcite{blondel_2008}{{26}{}{{}}{{}}}
\bibcite{traag_2019}{{27}{}{{}}{{}}}
\bibcite{levine_2015}{{28}{}{{}}{{}}}
\bibcite{newman_2004}{{29}{}{{}}{{}}}
\bibcite{traag_2011}{{30}{}{{}}{{}}}
\bibcite{reichardt_2006}{{31}{}{{}}{{}}}
\bibcite{lhnemann_2020}{{32}{}{{}}{{}}}
\bibcite{fortunato_2007}{{33}{}{{}}{{}}}
\bibcite{guimer_2004}{{34}{}{{}}{{}}}
\bibcite{baran_2019}{{35}{}{{}}{{}}}
\bibcite{Tang_Sackton_2020}{{36}{}{{}}{{}}}
\bibcite{xu_2015}{{37}{}{{}}{{}}}
\bibcite{miao_2020}{{38}{}{{}}{{}}}
\bibcite{holland_1983}{{39}{}{{}}{{}}}
\bibcite{peixoto_2017}{{40}{}{{}}{{}}}
\bibcite{karrer_2011}{{41}{}{{}}{{}}}
\bibcite{peixoto_2013}{{42}{}{{}}{{}}}
\bibcite{peixoto_2014}{{43}{}{{}}{{}}}
\bibcite{peixoto_2014_h}{{44}{}{{}}{{}}}
\bibcite{Peixoto_2021_consensus}{{45}{}{{}}{{}}}
\bibcite{Zhang_Peixoto_2020}{{46}{}{{}}{{}}}
\bibcite{Tian_2019}{{47}{}{{}}{{}}}
\bibcite{Gracia_Villacampa_2020}{{48}{}{{}}{{}}}
\bibcite{Palla_Theis_2021}{{49}{}{{}}{{}}}
\bibcite{paul_2015}{{50}{}{{}}{{}}}
\bibcite{wolf_2019}{{51}{}{{}}{{}}}
\bibcite{mereu_2020}{{52}{}{{}}{{}}}
\bibcite{Korsunsky_2019}{{53}{}{{}}{{}}}
\bibcite{Ayyaz_Kumar_2019}{{54}{}{{}}{{}}}
\bibcite{Fa_Wei_Zhou_Johnston_2021}{{55}{}{{}}{{}}}
\bibcite{Zeisel_2015}{{56}{}{{}}{{}}}
\bibcite{Bastidas_Ponce_2019}{{57}{}{{}}{{}}}
\bibcite{Baron_2016}{{58}{}{{}}{{}}}
\bibcite{Aizarani_2019}{{59}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
