This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: plos2015.bst
Database file #1: references.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 49 entries,
            3058 wiz_defined-function locations,
            997 strings with 25660 characters,
and the built_in function-call counts, 177862 in all, are:
= -- 21434
> -- 956
< -- 0
+ -- 485
- -- 239
* -- 17108
:= -- 19533
add.period$ -- 244
call.type$ -- 49
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 8562
empty$ -- 17992
format.name$ -- 283
if$ -- 40644
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 526
newline$ -- 296
num.names$ -- 49
pop$ -- 689
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 893
stack$ -- 0
substring$ -- 45252
swap$ -- 1314
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 527
width$ -- 51
write$ -- 637
