This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: plos2015.bst
Database file #1: references.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 58 entries,
            3058 wiz_defined-function locations,
            1065 strings with 27046 characters,
and the built_in function-call counts, 191844 in all, are:
= -- 23281
> -- 1156
< -- 0
+ -- 595
- -- 289
* -- 18173
:= -- 21041
add.period$ -- 286
call.type$ -- 58
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 10137
empty$ -- 19212
format.name$ -- 342
if$ -- 43947
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 623
newline$ -- 347
num.names$ -- 58
pop$ -- 833
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1065
stack$ -- 0
substring$ -- 47303
swap$ -- 1546
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 627
width$ -- 60
write$ -- 748
