\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tian_NSBM0}{{S1}{2}{}{figure.caption.2}{}}
\newlabel{Figure_Hemato_Supp}{{S2}{3}{}{figure.caption.3}{}}
\newlabel{Figure_Paul15_Leiden_r}{{S3}{4}{}{figure.caption.4}{}}
\newlabel{Figure_Stability}{{S4}{5}{}{figure.caption.5}{}}
\newlabel{hist_label_second}{{S5}{6}{}{figure.caption.6}{}}
\newlabel{FigureOptimalLevel}{{S6}{7}{}{figure.caption.7}{}}
