\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \leavevmode {\color  {red}Effect of random noise }\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table_Noise}{{S1}{2}{\textcolor {red}{Effect of random noise }\relax }{table.caption.2}{}}
\newlabel{Modularity_Random_Res}{{S1}{3}{}{figure.caption.4}{}}
\newlabel{Figure_Hemato_Supp}{{S2}{4}{}{figure.caption.5}{}}
\newlabel{Figure_Paul15_Leiden_r}{{S3}{5}{}{figure.caption.6}{}}
\newlabel{Figure_Stability}{{S4}{6}{}{figure.caption.7}{}}
\newlabel{hist_label_second}{{S5}{7}{}{figure.caption.8}{}}
\newlabel{FigureOptimalLevel}{{S6}{8}{}{figure.caption.9}{}}
\newlabel{Figure_Rare_Supp}{{S7}{9}{}{figure.caption.10}{}}
\newlabel{cm_10x}{{S8a}{10}{Chromium 10x\relax }{figure.caption.11}{}}
\newlabel{sub@cm_10x}{{a}{10}{Chromium 10x\relax }{figure.caption.11}{}}
\newlabel{cm_icell8}{{S8b}{10}{iCell8\relax }{figure.caption.11}{}}
\newlabel{sub@cm_icell8}{{b}{10}{iCell8\relax }{figure.caption.11}{}}
\newlabel{cm_10x}{{S8c}{10}{Quartz-seq2\relax }{figure.caption.11}{}}
\newlabel{sub@cm_10x}{{c}{10}{Quartz-seq2\relax }{figure.caption.11}{}}
\newlabel{cm_icell8}{{S8d}{10}{MARS-seq\relax }{figure.caption.11}{}}
\newlabel{sub@cm_icell8}{{d}{10}{MARS-seq\relax }{figure.caption.11}{}}
\newlabel{cm_10x}{{S8e}{10}{Crypt cells\relax }{figure.caption.11}{}}
\newlabel{sub@cm_10x}{{e}{10}{Crypt cells\relax }{figure.caption.11}{}}
\newlabel{cm_icell8}{{S8f}{10}{Planaria\relax }{figure.caption.11}{}}
\newlabel{sub@cm_icell8}{{f}{10}{Planaria\relax }{figure.caption.11}{}}
\newlabel{Figure_Clustermap_L0}{{S8}{10}{}{figure.caption.11}{}}
