\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MPFigure:F56BBDC3-0F0A-4558-8BC2-839E91250DB4}{{S1}{2}{}{figure.caption.2}{}}
\newlabel{MPFigure:9060BBC5-898E-4AA7-A57D-D221167F7250}{{S2}{3}{}{figure.caption.3}{}}
\newlabel{MPFigure:6C191331-D4E9-4774-A8E0-210B2852D498}{{S3}{4}{}{figure.caption.4}{}}
\newlabel{Figure_Paul15_Leiden_r}{{S4}{5}{}{figure.caption.5}{}}
\newlabel{MPFigure:5B291ABA-427A-42BE-BC26-38E626B1B088}{{S5}{6}{}{figure.caption.6}{}}
