
\documentclass[11pt, titlepage, twoside]{article}
\usepackage[top=20mm, bottom=20mm, left=20mm, right=20mm]{geometry}
\geometry{a4paper}
\geometry{portrait}
\usepackage[utf8]{inputenc}	% Comment out for xelatex; must use with pdflatex
\usepackage[T1]{fontenc}
\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{fontspec}
\usepackage{epstopdf}
\usepackage{float}
\usepackage[hang]{footmisc}
\usepackage{endnotes}
\usepackage{listingsutf8}
%\restylefloat{table}
\usepackage{xcolor}
\usepackage{colortbl}
%\usepackage{booktabs}
\usepackage{tabu}
\usepackage{caption}
\usepackage{textcomp}
\usepackage{textgreek}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage[normalem]{ulem}

\makeatletter
\def\blx@maxline{77}
\makeatother

\captionsetup[figure]{labelfont=sc}
\captionsetup[table]{labelfont=sc}
\captionsetup[tabu]{labelfont=sc}

\DeclareCaptionType{MPEquation}[][List of equations]
\captionsetup[MPEquation]{labelformat=empty}

\DeclareCaptionType{MPListing}[][List of listings]
\captionsetup[MPListing]{labelformat=empty}

\usepackage{fancyhdr}
\setlength{\headheight}{16pt}
\pagestyle{fancyplain}
\fancyhf{}
%\fancypagestyle{plain}{}
\cfoot[\thepage]{\thepage}

\usepackage{stringenc}
\usepackage{pdfescape}


% Helper for debugging pdflatex errors induced by invalid UTF8 characters:
% output the actual character code causing the issue.

\makeatletter
\renewcommand*{\UTFviii@defined}[1]{%
\ifx#1\relax
\begingroup
% Remove prefix "\u8:"
\def\x##1:{}%
% Extract Unicode char from command name
% (utf8.def does not support surrogates)
\edef\x{\expandafter\x\string#1}%
\StringEncodingConvert\x\x{utf8}{utf16be}% convert to UTF-16BE
% Hexadecimal representation
\EdefEscapeHex\x\x
% Enhanced error message
\PackageError{inputenc}{Unicode\space char\space \string#1\space
(U+\x)\MessageBreak
not\space set\space up\space
for\space use\space with\space LaTeX}\@eha
\endgroup
\else\expandafter
#1%
\fi
}
\makeatother

% Make multi-paragraph footnotes align nicely on the left
\setlength\footnotemargin{10pt}

% Do not display an automatic Notes heading for endnotes, as they are contained
% by a Manuscripts section with a heading that has possibly been edited by the user
\def\enoteheading{}

% Apply footnote and endnote numbering schemes (decimal, lowercase roman etc.)
\renewcommand{\thefootnote}{\arabic{footnote}}
\renewcommand{\theendnote}{\arabic{endnote}}
% Adjust endnotes to use normal-sized numbering and text
\renewcommand{\enotesize}{\normalsize}
\renewcommand\enoteformat{%
  \raggedright
  \leftskip=1.8em
  \makebox[0pt][r]{\theenmark. \rule{0pt}{\dimexpr\ht\strutbox+\baselineskip}}%
}

\begin{document}
\title{Nested Stochastic Block Models Applied to the Analysis of Single Cell Data}\author{Leonardo Morelli,1,2, Valentina Giansanti,1 and Davide Cittaro,1}
\maketitle
\newtabulinestyle {MPFigureStyle_392280EB-5336-4F3A-AE2C-F6F72084295A_innerBorder=0pt}
\newtabulinestyle {MPFigureStyle_392280EB-5336-4F3A-AE2C-F6F72084295A_outerBorder=0pt}
\textbf{1} Center for Omics Sciences, IRCCS Ospedale San Raffaele, Milan, Italy; \textbf{2} Universit\`{a} Vita-Salute San Raffaele, Milan, Italy
\section{Abstract}\label{MPSection:CE0B2A85-B227-4CE6-89F0-7E0B6B0012F4}

Single cell profiling has been proven to be a powerful tool in molecular biology to understand the complex behaviours of heterogeneous system. While properties of single cells is the primary endpoint of such analysis, these are typically clustered to underpin the common determinants that can be used to describe functional properties of the cell mixture under investigation. Several approaches have been proposed to identify cell clusters; while this is matter of active research, one popular approach is based on community detection in neighbourhood graphs by optimisation of modularity. In this paper we propose an alternative solution to this problem, based on nested Stochastic Block Models; we show that a threefold advantage of our approach as it is able to correctly identify cell groups, it returns a meaningful hierarchical structure and, lastly, it provides a statistical measure of association between cells and the assigned clusters.


\section{Background}\label{MPSection:267F4E0B-63C5-4F57-9AAC-9A7C5084B959}

Transcriptome analysis at single cell level by RNA sequencing (scRNA-seq) is a technology growing in popularity and applications [1]. It has been applied to study the biology of complex tissues [2,3], tumor dynamics [4--7], development [8,9] and to describe whole organisms [10,11].

A key step in the analysis of scRNA-seq data and, more in general, of single cell data, is the identification of cell populations, groups of cells sharing similar properties. Several approaches have been proposed to achieve this task, based on well established clustering techniques [12,13], consensus clustering [14,15] and deep learning [16]; many more have been recently reviewed [17,18] and benchmarked [19]. As the popularity of single cell analysis frameworks Seurat [20] and Scanpy [21] raised, methods based instead on graph partitioning became the \emph{de facto} standards. Such methods require the construction of a cell neighbourhood graph (\emph{e.g.} by \emph{k }Nearest Neighbours, KNN) which is then partitioned into communities; the latter step is typically performed using the Louvain method [22], a fast algorithm for optimisation of graph modularity. While fast, this method does not guarantee that small communities in large networks are well defined. To overcome its limits, a more recent approach, the Leiden algorithm [23], has been implemented and it has been quickly adopted in the analysis of single cell data, for example by Scanpy and PhenoGraph [24]. In addition to Newman's modularity [25], other definitions currently used in single cell analysis make use of a resolution parameter [26,27]. In lay terms, resolution works as a threshold on the density within communities: lowering the resolution results in less and sparser communities and \emph{viceversa}. Identification of an appropriate resolution has been recognised as a major issue [28], also because it requires the definition of a mathematical property (clusters) over biological entities (the cell groups), with little formal description of the latter. In addition, the larger the dataset, the harder is to identify small cell groups, as a consequence of the well-known resolution limit [29]. Moreover, it has been demonstrated that random networks can have modularity [30] and its optimisation is incapable of separating actual structure from those arising simply of statistical fluctuations of the null model. Additional solutions to cell group identification from neighbourhood graphs have been proposed, introducing resampling techniques [31] or clique analysis [32]. Lastly, it has been proposed that high resolution clustering, \emph{e.g.} obtained with Leiden or Louvain methods, can be refined in agglomerative way using machine learning techniques [33].

An alternative solution to community detection is the Stochastic Block Model, a generative model for graphs organized into communities [34]. In this scenario, identification of cell groups requires the estimation of the proper parameters underlying the observed neighbourhood graph. According to the microcanonical formulation [35], the parameters are node partitions into groups the matrix of edge counts between groups themselves. Under this model, nodes belonging to the same group have the same probability to be connected with other nodes. It is possible to include node degree among the model parameters [36], to account for heterogeneity of degree distribution of real-world graphs. A Bayesian approach to infer parameters has been developed [37] and implemented in the \emph{graph-tool} python library (\href{https://graph-tool.skewed.de}{https:/\slash graph-tool.skewed.de}). There, a generative model of network$\boldsymbol A$has a probability$P(\boldsymbol A|\boldsymbol\theta, \boldsymbol b)$where\textbf{$\boldsymbol\theta$}is the se of parameters and\textbf{\emph{$\boldsymbol b$}}is the set of partitions. The likelihood of the network being generated by a given partition can be measured by the posterior probability


\begin{MPEquation}[!ht]
\begin{equation}
P(\boldsymbol b | \boldsymbol A) = \frac{P(\boldsymbol A|\boldsymbol\theta, \boldsymbol b)P(\boldsymbol\theta, \boldsymbol b)}{P(\boldsymbol A)}
\end{equation}
\label{MPEquationElement:820CB015-E51E-4C5A-BD9C-70E667B8F73B}
\end{MPEquation}
and inference is performed by maximising the posterior probability. The numerator in this equation can be rewritten exponentiating the description length


\begin{MPEquation}[!ht]
\begin{equation}
\Sigma = -\ln P(\boldsymbol A|\boldsymbol\theta, \boldsymbol b) - \ln P(\boldsymbol\theta, \boldsymbol b)
\end{equation}
\label{MPEquationElement:676396C0-2D6F-4084-89B1-951DE3032087}
\end{MPEquation}
so that inference is performed by minimizing the information required to describe the data (Occam's razor); \emph{graph-tool} is able to efficiently do this by a Markov Chain Monte Carlo approach [38]. SBM itself may fail to identify small groups in large graphs, hence hierarchical formulation has been proposed [39]. Under this model, communities are agglomerated at a higher level in a block multigraph, also modelled using SBM. This process is repeated recursively until a graph with a single block is reached, creating a Nested Stochastic Block Model (nSBM).

In this work we propose nSBM for the analysis of single cell data, in particular scRNA-seq data. Our approach identifies cell groups in a statistical robust way and, moreover, is able to determine the likelihood of the grouping, thus allowing model selection. In addition, our approach measures the confidence of assignment to groups; we show that this information may be exploited to perfect the notion of cell groups and the identification of markers.

Lastly, we developed \emph{schist} (\href{https://github.com/dawe/schist}{https:/\slash github.com\slash dawe\slash schist}), a python library compatible with \emph{Scanpy}, to facilitate the adoption of nested stochastic block models in single-cell analysis.


\section{Results}\label{MPSection:131E81F2-F7D9-4276-B72C-F54F5B1BAEC7}




\subsection{Overview of \emph{schist}}\label{MPSection:CEA89722-95D0-49C8-B98B-F258C0293362}

\emph{schist} is a convenient wrapper to the \emph{graph-tool} python library, written in python and designed to be used with \emph{scanpy}. The most prominent function is \emph{schist.inference.nested\_model()} which takes a \emph{AnnData} object as input and fits a nested stochastic block model on the \emph{k}NN graph built with \emph{scanpy} functions (\emph{e.g.\ scanpy.tools.neighbors()}). When launched with default parameters, \emph{schist} fits a model which maximises the posterior probability of having a set of cell groups (or blocks) given a graph. \emph{schist} annotates cells in the data object with all the groups found at each level of a hierarchy. As there could be more model fits with similar entropy, \emph{schist} could explore the space of solutions with a Markov Chain Monte Carlo algorithm, to perform model averaging.

Once \emph{schist} has fitted a model, it evaluate the difference in entropy given by assigning every cell to every possible group. This step generates the matrix of \textbf{cell affinity}, that is the probability for a cell to belong to a specific group. A cell affinity matrix is generated and returned for every hierarchy level, here including level 0. As we show below, cell affinities could be exploited as covariates in testing marker genes and, more in general, to define the stability of any cell group.

As there could be more model fits with similar entropy, \emph{schist} could explore the space of solutions with a Markov Chain Monte Carlo algorithm, to perform model averaging; this step is performed until it converges, that is the difference in model entropy in \emph{n} continuous iterations remains under a specified threshold. Sampling from the posterior distribution can be used to study the distribution of the number of groups, at each level. This information (\textbf{group marginals}) could be studied to identify the most probable number of cell groups.

As the core object of \emph{graph-tool }used by \emph{schist}, the \emph{NestedBlockState}, cannot be serialised by \emph{scanpy}'s IO infrastructure, we implemented simple read\slash write functions to dump \emph{AnnData} is h5ad format, together with the \emph{NestedBlockState} as a separate file using python's \emph{pickle} library.


\subsection{nSBM correctly identifies cell populations}\label{MPSection:344D2764-94C7-4A16-B975-E3DBD1382EF5}

We tested our approach on scRNA-seq mixology data [40], in particular on the mixture of 5 cell lines profiled with Chromium 10x platform. At a first evaluation of the UMAP embedding, all lines appear well separated. Only the lung cancer line H1975 shows a certain degree of heterogeneity with some cells being embedded in other cell groups (Fig. 1A). Inference on the neighbourhood graph is influenced by the graph structure itself, therefore we built multiple graphs changing the number of principal components used in PCA reduction and the number of neighbours in the kNN graph. We then calculated the Adjusted Rand Index (ARI) between the cell line assignments (ground truth) and the cell groups identified by nSBM at each level. We found a peak of ARI=0.977 with 30 PCs and 30 neighbours. In general, higher number of components and neighbours has a positive impact on the performance (Fig. 1B). Conversely, if few PCs (10) or neighbors (5) are used, performances degrade, with a minimum ARI=0.669 at 20 PCs and 5 neighbours. If fewer PCs are used, a smaller fraction of the total variance, hence less information, is used to build the kNN graph; if fewer neighbours are chosen, the graph is sparser and the model is fit from less edges (Fig. S1). Running MCMC algorithm recovers the performances of the majority of the configurations (Fig. S2).



\begin{figure}[htbp]
\centering
\includegraphics[keepaspectratio,width=\textwidth,height=0.75\textheight]{Figure_1.png}
\caption[]{\emph{schist} applied do scRNA-seq mixology data. (A) UMAP embedding of 10x Chromium data, cells are colored according to the given cell line in the original paper. A small number of H1975 cells are found in HCC827 and H838 clusters. (B) Heamtap showing the maximal Adjusted Rand Index for different \emph{k}NN graphs. We tested the impact of varying the number of Principal Components and the number of neighbors used in \emph{sc.pp.neighbors()} function in \emph{scanpy}. Adjusted Rand Index between the actual cell lines and the identified groups is shown. Darker blue indicates higher concordance between the model and the ground truth. (C) Alluvial plots showing the hierarchy of cell groups as identified by \emph{schist} (above) or by Leiden method at different resolution thresholds (below). The bars on the right indicate the cell identity; two marks in the \emph{schist} plot indicate two groups of cells discussed in the main text}\label{MPFigure:8991CBF6-50A7-47C1-ABB8-300AF08A5318}
\end{figure}

\footnotetext{\href{}{}}
Analysis of the nSBM hierarchy reveals that five levels are needed to describe the experiment (Fig. 1C, upper panel), with level 2 properly catching the cell identity (ARI = 0.977). In addition to the five major groups, observe two small groups, summing to 11 cells, that were merged to HCC827 and H838 at hierarchy level 3. Interestingly, these groups are enriched in cells whose identity was reassigned from H1975 to H838 or HCC827 in the original paper using Demuxlet [41], indicating that nSBM was able to recognise peculiar properties and isolate them. It may be worth mention that the second best ranked group by cell affinity for these 11 cells is the correct group assigned in the original paper, except for a single cell assigned to H2228.

As a high separation between cell lines is observable, optimisation of modularity by Leiden algorithm is also able to identify cell identities with high precision, given that a proper resolution threshold is set (Fig. 1C, lower panel); we found that when resolution is set to 0.05 the cell lines are properly separated (ARI = 0.975), with the exception of the above mentioned cells.

These observations show that nSBM is able to perform accurate identification of cell groups, without the need of an arbitrary threshold on the resolution parameter. These data also hint at the possibility to identify rare cell types in larger populations.


\subsection{nSBM hierarchy contains biological information}\label{MPSection:83DC353F-8ED6-4C3D-9155-71F5CF6CD553}

The hierarchical model of cell groups implies that a relationship exists between groups. We next wanted to explore if the hierarchy proposed by the nSBM had a biological intepretation. To this end, we analysed data for hematopoietic differentiation [42], previously used to benchmark the consistency of cell grouping with differentiation trajectories by graph abstraction [43]. Standard processing of those data reveals three major branchings (Erythroids, Neutrophils and Monocytes) stemming from the progenitor cells (Fig S3A). After applying nSBM, we identify 27 groups at level 3 of the hierarchy (Fig S3B), compared to the 24 using Leiden method at default resolution (Fig S4). We found that the hierarchy proposed by our model is consistent with the developmental model (Fig 2). Of note, we found that clustering with Leiden method produces cell groups that are mixed and split at different resolutions (0.1 - 1), in a non hierarchical manner (Fig S4); we spotted several occurrences of such phenomenon, \emph{e.g.} group 9 at resolution \emph{r}=0.4 splits into groups 0 and 6 at \emph{r}=0.3 or group 3 at \emph{r}=0.6 splits in groups 4, 8 and 12 at \emph{r=}0.5.

In all, these data suggest that not only nSBM is able to identify consistent cell groups at different scales, but also that the hierarchy proposed by the model has a direct biological interpretation.

\begin{figure}[htbp]
\centering
\includegraphics[keepaspectratio,width=\textwidth,height=0.75\textheight]{Figure_2.png}
\caption[]{Analysis of hematopoietic differentiation. Each panel presents a low dimensional embedding of single cells next to a radial tree representation of the nSBM hierarchy. Cells are colored according to groupings at level 5 of the hierarchy, group 0 marks the progenitor population (A). In subsequent panels, cells are colored using a signature of erythroid lineage (B), monocytes (C) or neutrophils (D).}\label{MPFigure:88AE2DB5-0580-4AC0-B8B4-3E32CFC7F270}
\end{figure}

\footnotetext{\href{}{}}

\subsection{Cell affinities can be used to evaluate cluster purity}\label{MPSection:B7FABE23-6AFB-4326-8723-0490FEB7E0AF}

The computational framework underlying \emph{schist} calculates the model entropy, that is the amount of information required to describe a block configuration. Given that minimisation of such quantity can be used to perform model selection, it can be also used to evaluate the impact of modifying the assignment of a cell to a cluster. Once a model is minimised, \emph{schist} performs an exhaustive exploration of all model entropies resulting from moving all cells into all possible clusters. The differences in entropies could be interpreted as affinities of cells to given clusters. Such affinities are, in fact, probability values and could be used to evaluate the internal consistency of a given cell cluster. To this end we calculate the entropy of the group-wise distribution of cell affinities, which is maximal when all cells have affinity equal to 1 for a given group. We tested this idea on four datasets recently published to benchmark single cell technologies in the Human Cell Atlas project [44]; in particular, we chose two technologies resulting in high quality data: Quartz-seq2 [45] and Chromium 10x v3 [46], and two technologies resulting in more noisy data: MARS-seq [47] and iCell8 [48] (Figure 3).



\begin{figure}[htbp]
\centering
\includegraphics[keepaspectratio,width=\textwidth,height=0.75\textheight]{Figure_3.png}
\caption[]{Analysis of cell cluster consistency. Every panel reports a UMAP embedding of a PBMC + HEK293 cells profiled on different platform. Cells are annotated by cell type and by consistency value, which is assigned to cell clusters at nSBM level 1. The charts next to UMAPs show the correlation between consistency and diversity index for each cell cluster. Technologies showed here are (A) Chromium 10x v3, (B) Quartz-seq 2, (C) MARS-seq and (D) iCELL8.}\label{MPFigure:2C4EE846-2F2F-456B-85FE-77B872D14E13}
\end{figure}

\footnotetext{\href{}{}}
Cluster consistency is not a measure of the data quality, in fact we identify low consistency groups in all datasets. High consistency, instead, appears to be linked to the biological purity of the cells and it is inverse to the diversity index, estimated using cell annotation from the original paper. Consequently, filtering low consistency groups increases concordance with biological groups, at the cost of a reduced number of cells (Fig S5). 

Similarly, we can use cell affinities to derive a stability parameter, a measure of the tendency for a cell to be stably associated to given clusters at all levels of the hierarchy. To this end, we first calculate the cell-wise entropy $H_{i,h}$ of cell affinity at each hierarchy level \emph{h}, then we define the stability as $S_i = 1 - \max(H_i)$. This measure could be used to filter out cells with dubious assignments, although


\section{Conclusions}\label{MPSection:8D02804C-512F-44BE-B494-4BEFFA3A93A2}

Identification of cells sharing similar properties in single cell experiments is of paramount importance. A large number of approaches have been described, although the standardisation of analysis pipelines converged to methods that are based on modularity optimisation. We tackled the biological problem using a different approach, nSBM, which has several advantages over existing techniques. The most important advantage is the hierarchical definition of cell groups which eliminates the choice of an arbitrary threshold on clustering resolution. In addition, we showed that the hierarchy itself could have a biological interpretation, implying that the hierarchical model is a valid representation of the cell ensemble. Our approach introduces the evaluation of cluster consistency, which can be used to isolate cells with heterogeneous identity. Lastly, a statistical way to evaluate models is made available, allowing for reliable model selection. This last capability has the obvious advantage that the choice of parameters, hence the definition of cell clusters, could be conditioned to an evaluation metric which is robust and easy to understand (\emph{i.e.} the model entropy).

The major drawback of adopting this strategy is the substantial increase of runtimes. According to the developers of the underlying libraries, runtimes are proportional to the number of edges in the neighbourhood graph and while it supports CPU-level parallelisation, a model minimisation takes typically 100x more time respect to the extremely fast Leiden approach. Runtimes are further inflated if MCMC equilibration is performed. We are well aware that this will limit the adoption of any strategy based on nSBM, but we believe that the quality of the results greatly justifies the additional resources.


\section{Materials and Methods}\label{MPSection:C95F8CC0-E09D-4144-B13D-C3043CC05D66}




\section{Acknowledgements}\label{MPSection:665182A2-F5B2-4C4E-9E00-74EC69376315}

This work has been supported by Accelerator Award: A26815 entitled: \textasciigrave \textasciigrave Single-cell cancer evolution in the clinic'' funded through a partnership between Cancer Research UK and Fondazione AIRC


\section{Bibliography}\label{MPSection:79E56862-E2D9-40E1-BD59-12E4E6F31DF9}

1. Svensson V, Vento-Tormo R, Teichmann SA. Exponential scaling of single-cell RNA-seq in the past decade. Nature Protocols. Springer Science and Business Media LLC; 2018;13: 599--604. doi:10.1038\slash nprot.2017.149

2. Guo J, Grow EJ, Mlcochova H, Maher GJ, Lindskog C, Nie X, et al. The adult human testis transcriptional cell atlas. Cell Research. Springer Science and Business Media LLC; 2018;28: 1141--1157. doi:10.1038\slash s41422-018-0099-2

3. Vento-Tormo R, Efremova M, Botting RA, Turco MY, Vento-Tormo M, Meyer KB, et al. Single-cell reconstruction of the early maternal--fetal interface in humans. Nature. Springer Science and Business Media LLC; 2018;563: 347--353. doi:10.1038\slash s41586-018-0698-6

4. Rozenblatt-Rosen O, Regev A, Oberdoerffer P, Nawy T, Hupalowska A, Rood JE, et al. The Human Tumor Atlas Network: Charting Tumor Transitions across Space and Time at Single-Cell Resolution. Cell. Elsevier BV; 2020;181: 236--249. doi:10.1016\slash j.cell.2020.03.053

5. Tirosh I, Izar B, Prakadan SM, Wadsworth MH, Treacy D, Trombetta JJ, et al. Dissecting the multicellular ecosystem of metastatic melanoma by single-cell RNA-seq. Science. American Association for the Advancement of Science (AAAS); 2016;352: 189--196. doi:10.1126\slash science.aad0501

6. Patel AP, Tirosh I, Trombetta JJ, Shalek AK, Gillespie SM, Wakimoto H, et al. Single-cell RNA-seq highlights intratumoral heterogeneity in primary glioblastoma. Science. American Association for the Advancement of Science (AAAS); 2014;344: 1396--1401. doi:10.1126\slash science.1254257

7. Neftel C, Laffy J, Filbin MG, Hara T, Shore ME, Rahme GJ, et al. An Integrative Model of Cellular States, Plasticity, and Genetics for Glioblastoma. Cell. Elsevier BV; 2019;178: 835--849.e21. doi:10.1016\slash j.cell.2019.06.024

8. Rosenberg AB, Roco CM, Muscat RA, Kuchina A, Sample P, Yao Z, et al. Single-cell profiling of the developing mouse brain and spinal cord with split-pool barcoding. Science. American Association for the Advancement of Science (AAAS); 2018;360: 176--182. doi:10.1126\slash science.aam8999

9. Wagner DE, Weinreb C, Collins ZM, Briggs JA, Megason SG, Klein AM. Single-cell mapping of gene expression landscapes and lineage in the zebrafish embryo. Science. American Association for the Advancement of Science (AAAS); 2018;360: 981--987. doi:10.1126\slash science.aar4362

10. Plass M, Solana J, Wolf FA, Ayoub S, Misios A, Gla\v{z}ar P, et al. Cell type atlas and lineage tree of a whole complex animal by single-cell transcriptomics. Science. American Association for the Advancement of Science (AAAS); 2018;360: eaaq1723. doi:10.1126\slash science.aaq1723

11. Regev A, Teichmann SA, Lander ES, Amit I, Benoist C, Birney E, et al. The Human Cell Atlas. eLife. eLife Sciences Publications, Ltd; 2017;6. doi:10.7554\slash elife.27041

12. Wang B, Zhu J, Pierson E, Ramazzotti D, Batzoglou S. Visualization and analysis of single-cell RNA-seq data by kernel-based similarity learning. Nature Methods. Springer Science and Business Media LLC; 2017;14: 414--416. doi:10.1038\slash nmeth.4207

13. Lin P, Troup M, Ho JWK. CIDR: Ultrafast and accurate clustering through imputation for single-cell RNA-seq data. Genome Biology. Springer Science and Business Media LLC; 2017;18. doi:10.1186\slash s13059-017-1188-0

14. Huh R, Yang Y, Jiang Y, Shen Y, Li Y. SAME-clustering: Single-cell Aggregated Clustering via Mixture Model Ensemble. Nucleic Acids Research. Oxford University Press (OUP); 2019;48: 86--95. doi:10.1093\slash nar\slash gkz959

15. Kiselev VY, Kirschner K, Schaub MT, Andrews T, Yiu A, Chandra T, et al. SC3: consensus clustering of single-cell RNA-seq data. Nature Methods. Springer Science and Business Media LLC; 2017;14: 483--486. doi:10.1038\slash nmeth.4236

16. Li X, Wang K, Lyu Y, Pan H, Zhang J, Stambolian D, et al. Deep learning enables accurate clustering with batch effect removal in single-cell RNA-seq analysis. Nature Communications. Springer Science and Business Media LLC; 2020;11. doi:10.1038\slash s41467-020-15851-3

17. Krzak M, Raykov Y, Boukouvalas A, Cutillo L, Angelini C. Benchmark and Parameter Sensitivity Analysis of Single-Cell RNA Sequencing Clustering Methods. Frontiers in Genetics. Frontiers Media SA; 2019;10. doi:10.3389\slash fgene.2019.01253

18. Kiselev VY, Andrews TS, Hemberg M. Challenges in unsupervised clustering of single-cell RNA-seq data. Nature Reviews Genetics. Springer Science and Business Media LLC; 2019;20: 273--282. doi:10.1038\slash s41576-018-0088-9

19. Du\`{o} A, Robinson MD, Soneson C. A systematic performance evaluation of clustering methods for single-cell RNA-seq data. F1000Research. F1000 Research Ltd; 2018;7: 1141. doi:10.12688\slash f1000research.15666.2

20. Butler A, Hoffman P, Smibert P, Papalexi E, Satija R. Integrating single-cell transcriptomic data across different conditions, technologies, and species. Nature Biotechnology. Springer Science and Business Media LLC; 2018;36: 411--420. doi:10.1038\slash nbt.4096

21. Wolf FA, Angerer P, Theis FJ. SCANPY: large-scale single-cell gene expression data analysis. Genome Biology. Springer Science and Business Media LLC; 2018;19. doi:10.1186\slash s13059-017-1382-0

22. Blondel VD, Guillaume J-L, Lambiotte R, Lefebvre E. Fast unfolding of communities in large networks. Journal of Statistical Mechanics: Theory and Experiment. IOP Publishing; 2008;2008: P10008. doi:10.1088\slash 1742-5468\slash 2008\slash 10\slash p10008

23. Traag VA, Waltman L, van Eck NJ. From Louvain to Leiden: guaranteeing well-connected communities. Scientific Reports. Springer Science and Business Media LLC; 2019;9. doi:10.1038\slash s41598-019-41695-z

24. Levine JH, Simonds EF, Bendall SC, Davis KL, Amir ED, Tadmor MD, et al. Data-Driven Phenotypic Dissection of AML Reveals Progenitor-like Cells that Correlate with Prognosis. Cell. Elsevier BV; 2015;162: 184--197. doi:10.1016\slash j.cell.2015.05.047

25. Newman MEJ, Girvan M. Finding and evaluating community structure in networks. Physical Review E. American Physical Society (APS); 2004;69. doi:10.1103\slash physreve.69.026113

26. Traag VA, Van Dooren P, Nesterov Y. Narrow scope for resolution-limit-free community detection. Physical Review E. American Physical Society (APS); 2011;84. doi:10.1103\slash physreve.84.016114

27. Reichardt J, Bornholdt S. Statistical mechanics of community detection. Physical Review E. American Physical Society (APS); 2006;74. doi:10.1103\slash physreve.74.016110

28. L\"{a}hnemann D, K\"{o}ster J, Szczurek E, McCarthy DJ, Hicks SC, Robinson MD, et al. Eleven grand challenges in single-cell data science. Genome Biology. Springer Science and Business Media LLC; 2020;21. doi:10.1186\slash s13059-020-1926-6

29. Fortunato S, Barthelemy M. Resolution limit in community detection. Proceedings of the National Academy of Sciences. Proceedings of the National Academy of Sciences; 2006;104: 36--41. doi:10.1073\slash pnas.0605965104

30. Guimer\`{a} R, Sales-Pardo M, Amaral LAN. Modularity from fluctuations in random graphs and complex networks. Physical Review E. American Physical Society (APS); 2004;70. doi:10.1103\slash physreve.70.025101

31. Baran Y, Bercovich A, Sebe-Pedros A, Lubling Y, Giladi A, Chomsky E, et al. MetaCell: analysis of single-cell RNA-seq data using K-nn graph partitions. Genome Biology. Springer Science and Business Media LLC; 2019;20. doi:10.1186\slash s13059-019-1812-2

32. Xu C, Su Z. Identification of cell types from single-cell transcriptomes using a novel clustering method. Bioinformatics. Oxford University Press (OUP); 2015;31: 1974--1980. doi:10.1093\slash bioinformatics\slash btv088

33. Miao Z, Moreno P, Huang N, Papatheodorou I, Brazma A, Teichmann SA. Putative cell type discovery from single-cell gene expression data. Nature Methods. Springer Science and Business Media LLC; 2020;17: 621--628. doi:10.1038\slash s41592-020-0825-9

34. Holland PW, Laskey KB, Leinhardt S. Stochastic blockmodels: First steps. Social Networks. Elsevier BV; 1983;5: 109--137. doi:10.1016\slash 0378-8733(83)90021-7

35. Peixoto TP. Nonparametric Bayesian inference of the microcanonical stochastic block model. Physical Review E. American Physical Society (APS); 2017;95. doi:10.1103\slash physreve.95.012317

36. Karrer B, Newman MEJ. Stochastic blockmodels and community structure in networks. Physical Review E. American Physical Society (APS); 2011;83. doi:10.1103\slash physreve.83.016107

37. Peixoto TP. Parsimonious Module Inference in Large Networks. Physical Review Letters. American Physical Society (APS); 2013;110. doi:10.1103\slash physrevlett.110.148701

38. Peixoto TP. Efficient Monte Carlo and greedy heuristic for the inference of stochastic block models. Physical Review E. American Physical Society (APS); 2014;89. doi:10.1103\slash physreve.89.012804

39. Peixoto TP. Hierarchical Block Structures and High-Resolution Model Selection in Large Networks. Physical Review X. American Physical Society (APS); 2014;4. doi:10.1103\slash physrevx.4.011047

40. Tian L, Dong X, Freytag S, L\^{e} Cao K-A, Su S, JalalAbadi A, et al. Benchmarking single cell RNA-sequencing analysis pipelines using mixture control experiments. Nature Methods. Springer Science and Business Media LLC; 2019;16: 479--487. doi:10.1038\slash s41592-019-0425-8

41. Kang HM, Subramaniam M, Targ S, Nguyen M, Maliskova L, McCarthy E, et al. Multiplexed droplet single-cell RNA-sequencing using natural genetic variation. Nature Biotechnology. Springer Science and Business Media LLC; 2017;36: 89--94. doi:10.1038\slash nbt.4042

42. Paul F, Arkin Y, Giladi A, Jaitin DA, Kenigsberg E, Keren-Shaul H, et al. Transcriptional Heterogeneity and Lineage Commitment in Myeloid Progenitors. Cell. Elsevier BV; 2015;163: 1663--1677. doi:10.1016\slash j.cell.2015.11.013

43. Wolf FA, Hamey FK, Plass M, Solana J, Dahlin JS, G\"{o}ttgens B, et al. PAGA: graph abstraction reconciles clustering with trajectory inference through a topology preserving map of single cells. Genome Biology. Springer Science and Business Media LLC; 2019;20. doi:10.1186\slash s13059-019-1663-x

44. Mereu E, Lafzi A, Moutinho C, Ziegenhain C, McCarthy DJ, \'{A}lvarez-Varela A, et al. Benchmarking single-cell RNA-sequencing protocols for cell atlas projects. Nature Biotechnology. Springer Science and Business Media LLC; 2020; doi:10.1038\slash s41587-020-0469-4

45. Sasagawa Y, Danno H, Takada H, Ebisawa M, Tanaka K, Hayashi T, et al. Quartz-Seq2: a high-throughput single-cell RNA-sequencing method that effectively uses limited sequence reads. Genome Biology. Springer Science and Business Media LLC; 2018;19. doi:10.1186\slash s13059-018-1407-3

46. Zheng GXY, Terry JM, Belgrader P, Ryvkin P, Bent ZW, Wilson R, et al. Massively parallel digital transcriptional profiling of single cells. Nature Communications. Springer Science and Business Media LLC; 2017;8. doi:10.1038\slash ncomms14049

47. Jaitin DA, Kenigsberg E, Keren-Shaul H, Elefant N, Paul F, Zaretsky I, et al. Massively Parallel Single-Cell RNA-Seq for Marker-Free Decomposition of Tissues into Cell Types. Science. American Association for the Advancement of Science (AAAS); 2014;343: 776--779. doi:10.1126\slash science.1247651

48. Goldstein LD, Chen Y-JJ, Dunne J, Mir A, Hubschle H, Guillory J, et al. Massively parallel nanowell-based single-cell gene expression profiling. BMC Genomics. Springer Science and Business Media LLC; 2017;18. doi:10.1186\slash s12864-017-3893-1


\end{document}
