\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{svensson_2018}
\citation{guo_2018,ventotormo_2018}
\citation{rozenblattrosen_2020,tirosh_2016,patel_2014,neftel_2019}
\citation{rosenberg_2018,wagner_2018}
\citation{plass_2018,regev_2017}
\citation{wang_2017,lin_2017}
\citation{huh_2020,kiselev_2017}
\citation{li_2020}
\citation{krzak_2019,kiselev_2019}
\citation{du_2018}
\citation{butler_2018}
\citation{wolf_2018}
\citation{blondel_2008}
\citation{traag_2019}
\citation{levine_2015}
\citation{newman_2004}
\citation{traag_2011,reichardt_2006}
\citation{lhnemann_2020}
\citation{fortunato_2007}
\citation{guimer_2004}
\citation{baran_2019}
\citation{xu_2015}
\citation{miao_2020}
\citation{holland_1983}
\citation{peixoto_2017}
\citation{karrer_2011}
\citation{peixoto_2013}
\citation{peixoto_2014}
\citation{peixoto_2014_h}
\newlabel{MPEquationElement:820CB015-E51E-4C5A-BD9C-70E667B8F73B}{{}{2}{Introduction}{equation.0.1}{}}
\newlabel{MPEquationElement:676396C0-2D6F-4084-89B1-951DE3032087}{{}{2}{Introduction}{equation.0.2}{}}
\citation{wolf_2018}
\citation{wolf_2019}
\citation{mereu_2020}
\citation{tian_2019}
\citation{kang_2018}
\citation{paul_2015}
\citation{wolf_2019}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{1}{5}{}{figure.caption.10}{}}
\newlabel{Figure_Random}{{2}{5}{}{figure.caption.11}{}}
\citation{mereu_2020}
\citation{sasagawa_2018}
\citation{zheng_2017}
\citation{jaitin_2014}
\citation{goldstein_2017}
\citation{mereu_2020}
\citation{mereu_2020}
\citation{peixoto_2020}
\newlabel{Figure2}{{3}{6}{}{figure.caption.13}{}}
\newlabel{Figure3}{{4}{6}{}{figure.caption.15}{}}
\citation{tian_2019}
\citation{mereu_2020}
\citation{mereu_2020}
\citation{mereu_2020}
\citation{mereu_2020}
\citation{paul_2015}
\citation{plass_2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time required to minimise the nSBM using the default minimization method compared to the greedy merge-split MCMC. Times are expressed in mm:ss. Partition overlap measures concordance between the two models over the full hierarchy. Timing is the average after 3 initialisations.\relax }}{7}{table.caption.17}\protected@file@percent }
\newlabel{Table1}{{1}{7}{Time required to minimise the nSBM using the default minimization method compared to the greedy merge-split MCMC. Times are expressed in mm:ss. Partition overlap measures concordance between the two models over the full hierarchy. Timing is the average after 3 initialisations.\relax }{table.caption.17}{}}
\newlabel{S1_Fig}{{}{7}{S1 Fig}{section*.20}{}}
\bibcite{svensson_2018}{1}
\bibcite{guo_2018}{2}
\bibcite{ventotormo_2018}{3}
\bibcite{rozenblattrosen_2020}{4}
\bibcite{tirosh_2016}{5}
\bibcite{patel_2014}{6}
\newlabel{S2_Fig}{{}{8}{S2 Fig}{section*.21}{}}
\newlabel{S3_Fig}{{}{8}{S3 Fig}{section*.22}{}}
\newlabel{S4_Fig}{{}{8}{S4 Fig}{section*.23}{}}
\newlabel{S5_Fig}{{}{8}{S5 Fig}{section*.24}{}}
\bibcite{neftel_2019}{7}
\bibcite{rosenberg_2018}{8}
\bibcite{wagner_2018}{9}
\bibcite{plass_2018}{10}
\bibcite{regev_2017}{11}
\bibcite{wang_2017}{12}
\bibcite{lin_2017}{13}
\bibcite{huh_2020}{14}
\bibcite{kiselev_2017}{15}
\bibcite{li_2020}{16}
\bibcite{krzak_2019}{17}
\bibcite{kiselev_2019}{18}
\bibcite{du_2018}{19}
\bibcite{butler_2018}{20}
\bibcite{wolf_2018}{21}
\bibcite{blondel_2008}{22}
\bibcite{traag_2019}{23}
\bibcite{levine_2015}{24}
\bibcite{newman_2004}{25}
\bibcite{traag_2011}{26}
\bibcite{reichardt_2006}{27}
\bibcite{lhnemann_2020}{28}
\bibcite{fortunato_2007}{29}
\bibcite{guimer_2004}{30}
\bibcite{baran_2019}{31}
\bibcite{xu_2015}{32}
\bibcite{miao_2020}{33}
\bibcite{holland_1983}{34}
\bibcite{peixoto_2017}{35}
\bibcite{karrer_2011}{36}
\bibcite{peixoto_2013}{37}
\bibcite{peixoto_2014}{38}
\bibcite{peixoto_2014_h}{39}
\bibcite{tian_2019}{40}
\bibcite{kang_2018}{41}
\bibcite{mereu_2020}{42}
\bibcite{sasagawa_2018}{43}
\bibcite{zheng_2017}{44}
\bibcite{jaitin_2014}{45}
\bibcite{goldstein_2017}{46}
\bibcite{paul_2015}{47}
\bibcite{wolf_2019}{48}
\bibcite{peixoto_2020}{49}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
