This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 8 in "Mereu, Elisabetta and Lafzi, Atefeh and Moutinho, Catia and Ziegenhain, Christoph and {McCarthy}, Davis J and {Álvarez{-}Varela}, {Adrián} and Batlle, Eduard and Sagar, and {Grün}, Dominic and Lau, Julia K and Boutet, {Stéphane} C and Sanada, Chad and Ooi, Aik and Jones, Robert C and Kaihara, Kelly and Brampton, Chris and Talaga, Yasha and Sasagawa, Yohei and Tanaka, Kaori and Hayashi, Tetsutaro and Braeuning, Caroline and Fischer, Cornelius and Sauer, Sascha and Trefzer, Timo and Conrad, Christian and Adiconis, Xian and Nguyen, Lan T and Regev, Aviv and Levin, Joshua Z and Parekh, Swati and Janjic, Aleksandar and Wange, Lucas E and Bagnoli, Johannes W and Enard, Wolfgang and Gut, Marta and Sandberg, Rickard and Nikaido, Itoshi and Gut, Ivo and Stegle, Oliver and Heyn, Holger" has a comma at the end for entry mereu_2020
while executing---line 2686 of file bmc-mathphys.bst
Name 8 in "Mereu, Elisabetta and Lafzi, Atefeh and Moutinho, Catia and Ziegenhain, Christoph and {McCarthy}, Davis J and {Álvarez{-}Varela}, {Adrián} and Batlle, Eduard and Sagar, and {Grün}, Dominic and Lau, Julia K and Boutet, {Stéphane} C and Sanada, Chad and Ooi, Aik and Jones, Robert C and Kaihara, Kelly and Brampton, Chris and Talaga, Yasha and Sasagawa, Yohei and Tanaka, Kaori and Hayashi, Tetsutaro and Braeuning, Caroline and Fischer, Cornelius and Sauer, Sascha and Trefzer, Timo and Conrad, Christian and Adiconis, Xian and Nguyen, Lan T and Regev, Aviv and Levin, Joshua Z and Parekh, Swati and Janjic, Aleksandar and Wange, Lucas E and Bagnoli, Johannes W and Enard, Wolfgang and Gut, Marta and Sandberg, Rickard and Nikaido, Itoshi and Gut, Ivo and Stegle, Oliver and Heyn, Holger" has a comma at the end for entry mereu_2020
while executing---line 2686 of file bmc-mathphys.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 8 in "Mereu, Elisabetta and Lafzi, Atefeh and Moutinho, Catia and Ziegenhain, Christoph and {McCarthy}, Davis J and {Álvarez-Varela}, {Adrián} and Batlle, Eduard and Sagar, and {Grün}, Dominic and Lau, Julia K and Boutet, {Stéphane} C and Sanada, Chad and Ooi, Aik and Jones, Robert C and Kaihara, Kelly and Brampton, Chris and Talaga, Yasha and Sasagawa, Yohei and Tanaka, Kaori and Hayashi, Tetsutaro and Braeuning, Caroline and Fischer, Cornelius and Sauer, Sascha and Trefzer, Timo and Conrad, Christian and Adiconis, Xian and Nguyen, Lan T and Regev, Aviv and Levin, Joshua Z and Parekh, Swati and Janjic, Aleksandar and Wange, Lucas E and Bagnoli, Johannes W and Enard, Wolfgang and Gut, Marta and Sandberg, Rickard and Nikaido, Itoshi and Gut, Ivo and Stegle, Oliver and Heyn, Holger" has a comma at the end for entry mereu_2020
while executing---line 3019 of file bmc-mathphys.bst
Name 8 in "Mereu, Elisabetta and Lafzi, Atefeh and Moutinho, Catia and Ziegenhain, Christoph and {McCarthy}, Davis J and {Álvarez-Varela}, {Adrián} and Batlle, Eduard and Sagar, and {Grün}, Dominic and Lau, Julia K and Boutet, {Stéphane} C and Sanada, Chad and Ooi, Aik and Jones, Robert C and Kaihara, Kelly and Brampton, Chris and Talaga, Yasha and Sasagawa, Yohei and Tanaka, Kaori and Hayashi, Tetsutaro and Braeuning, Caroline and Fischer, Cornelius and Sauer, Sascha and Trefzer, Timo and Conrad, Christian and Adiconis, Xian and Nguyen, Lan T and Regev, Aviv and Levin, Joshua Z and Parekh, Swati and Janjic, Aleksandar and Wange, Lucas E and Bagnoli, Johannes W and Enard, Wolfgang and Gut, Marta and Sandberg, Rickard and Nikaido, Itoshi and Gut, Ivo and Stegle, Oliver and Heyn, Holger" has a comma at the end for entry mereu_2020
while executing---line 3019 of file bmc-mathphys.bst
Name 8 in "Mereu, Elisabetta and Lafzi, Atefeh and Moutinho, Catia and Ziegenhain, Christoph and {McCarthy}, Davis J and {Álvarez-Varela}, {Adrián} and Batlle, Eduard and Sagar, and {Grün}, Dominic and Lau, Julia K and Boutet, {Stéphane} C and Sanada, Chad and Ooi, Aik and Jones, Robert C and Kaihara, Kelly and Brampton, Chris and Talaga, Yasha and Sasagawa, Yohei and Tanaka, Kaori and Hayashi, Tetsutaro and Braeuning, Caroline and Fischer, Cornelius and Sauer, Sascha and Trefzer, Timo and Conrad, Christian and Adiconis, Xian and Nguyen, Lan T and Regev, Aviv and Levin, Joshua Z and Parekh, Swati and Janjic, Aleksandar and Wange, Lucas E and Bagnoli, Johannes W and Enard, Wolfgang and Gut, Marta and Sandberg, Rickard and Nikaido, Itoshi and Gut, Ivo and Stegle, Oliver and Heyn, Holger" has a comma at the end for entry mereu_2020
while executing---line 3019 of file bmc-mathphys.bst
You've used 48 entries,
            7128 wiz_defined-function locations,
            1504 strings with 30496 characters,
and the built_in function-call counts, 540858 in all, are:
= -- 60746
> -- 3496
< -- 1403
+ -- 7871
- -- 1443
* -- 53006
:= -- 109275
add.period$ -- 143
call.type$ -- 48
change.case$ -- 892
chr.to.int$ -- 1985
cite$ -- 48
duplicate$ -- 8476
empty$ -- 38592
format.name$ -- 5838
if$ -- 111918
int.to.chr$ -- 2
int.to.str$ -- 120
missing$ -- 2602
newline$ -- 2520
num.names$ -- 240
pop$ -- 3690
preamble$ -- 1
purify$ -- 215
quote$ -- 96
skip$ -- 24296
stack$ -- 0
substring$ -- 88826
swap$ -- 2587
text.length$ -- 785
text.prefix$ -- 0
top$ -- 0
type$ -- 2112
warning$ -- 0
while$ -- 3137
width$ -- 0
write$ -- 4449
(There were 5 error messages)
