%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{48}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{svensson_2018}
\begin{barticle}
\bauthor{\bsnm{Svensson}, \binits{V.}},
\bauthor{\bsnm{Vento-Tormo}, \binits{R.}},
\bauthor{\bsnm{Teichmann}, \binits{S.A.}}:
\batitle{Exponential scaling of single-cell {RNA}-seq in the past decade.}
\bjtitle{Nature Protocols}
\bvolume{13}(\bissue{4}),
\bfpage{599}--\blpage{604}
(\byear{2018}).
doi:\doiurl{10.1038/nprot.2017.149}
\end{barticle}
\endbibitem

%%% 2
\bibitem{guo_2018}
\begin{barticle}
\bauthor{\bsnm{Guo}, \binits{J.}},
\bauthor{\bsnm{Grow}, \binits{E.J.}},
\bauthor{\bsnm{Mlcochova}, \binits{H.}},
\bauthor{\bsnm{Maher}, \binits{G.J.}},
\bauthor{\bsnm{Lindskog}, \binits{C.}},
\bauthor{\bsnm{Nie}, \binits{X.}},
\bauthor{\bsnm{Guo}, \binits{Y.}},
\bauthor{\bsnm{Takei}, \binits{Y.}},
\bauthor{\bsnm{Yun}, \binits{J.}},
\bauthor{\bsnm{Cai}, \binits{L.}},
\bauthor{\bsnm{Kim}, \binits{R.}},
\bauthor{\bsnm{Carrell}, \binits{D.T.}},
\bauthor{\bsnm{Goriely}, \binits{A.}},
\bauthor{\bsnm{Hotaling}, \binits{J.M.}},
\bauthor{\bsnm{Cairns}, \binits{B.R.}}:
\batitle{The adult human testis transcriptional cell atlas.}
\bjtitle{Cell Research}
\bvolume{28}(\bissue{12}),
\bfpage{1141}--\blpage{1157}
(\byear{2018}).
doi:\doiurl{10.1038/s41422-018-0099-2}.
Accessed 2019-04-27
\end{barticle}
\endbibitem

%%% 3
\bibitem{ventotormo_2018}
\begin{barticle}
\bauthor{\bsnm{Vento-Tormo}, \binits{R.}},
\bauthor{\bsnm{Efremova}, \binits{M.}},
\bauthor{\bsnm{Botting}, \binits{R.A.}},
\bauthor{\bsnm{Turco}, \binits{M.Y.}},
\bauthor{\bsnm{Vento-Tormo}, \binits{M.}},
\bauthor{\bsnm{Meyer}, \binits{K.B.}},
\bauthor{\bsnm{Park}, \binits{J.-E.}},
\bauthor{\bsnm{Stephenson}, \binits{E.}},
\bauthor{\bsnm{Polański}, \binits{K.}},
\bauthor{\bsnm{Goncalves}, \binits{A.}},
\bauthor{\bsnm{Gardner}, \binits{L.}},
\bauthor{\bsnm{Holmqvist}, \binits{S.}},
\bauthor{\bsnm{Henriksson}, \binits{J.}},
\bauthor{\bsnm{Zou}, \binits{A.}},
\bauthor{\bsnm{Sharkey}, \binits{A.M.}},
\bauthor{\bsnm{Millar}, \binits{B.}},
\bauthor{\bsnm{Innes}, \binits{B.}},
\bauthor{\bsnm{Wood}, \binits{L.}},
\bauthor{\bsnm{Wilbrey-Clark}, \binits{A.}},
\bauthor{\bsnm{Payne}, \binits{R.P.}},
\bauthor{\bsnm{Ivarsson}, \binits{M.A.}},
\bauthor{\bsnm{Lisgo}, \binits{S.}},
\bauthor{\bsnm{Filby}, \binits{A.}},
\bauthor{\bsnm{Rowitch}, \binits{D.H.}},
\bauthor{\bsnm{Bulmer}, \binits{J.N.}},
\bauthor{\bsnm{Wright}, \binits{G.J.}},
\bauthor{\bsnm{Stubbington}, \binits{M.J.T.}},
\bauthor{\bsnm{Haniffa}, \binits{M.}},
\bauthor{\bsnm{Moffett}, \binits{A.}},
\bauthor{\bsnm{Teichmann}, \binits{S.A.}}:
\batitle{Single-cell reconstruction of the early maternal-fetal interface in
  humans.}
\bjtitle{Nature}
\bvolume{563}(\bissue{7731}),
\bfpage{347}--\blpage{353}
(\byear{2018}).
doi:\doiurl{10.1038/s41586-018-0698-6}.
Accessed 2019-06-24
\end{barticle}
\endbibitem

%%% 4
\bibitem{rozenblattrosen_2020}
\begin{barticle}
\bauthor{\bsnm{Rozenblatt-Rosen}, \binits{O.}},
\bauthor{\bsnm{Regev}, \binits{A.}},
\bauthor{\bsnm{Oberdoerffer}, \binits{P.}},
\bauthor{\bsnm{Nawy}, \binits{T.}},
\bauthor{\bsnm{Hupalowska}, \binits{A.}},
\bauthor{\bsnm{Rood}, \binits{J.E.}},
\bauthor{\bsnm{Ashenberg}, \binits{O.}},
\bauthor{\bsnm{Cerami}, \binits{E.}},
\bauthor{\bsnm{Coffey}, \binits{R.J.}},
\bauthor{\bsnm{Demir}, \binits{E.}},
\bauthor{\bsnm{Ding}, \binits{L.}},
\bauthor{\bsnm{Esplin}, \binits{E.D.}},
\bauthor{\bsnm{Ford}, \binits{J.M.}},
\bauthor{\bsnm{Goecks}, \binits{J.}},
\bauthor{\bsnm{Ghosh}, \binits{S.}},
\bauthor{\bsnm{Gray}, \binits{J.W.}},
\bauthor{\bsnm{Guinney}, \binits{J.}},
\bauthor{\bsnm{Hanlon}, \binits{S.E.}},
\bauthor{\bsnm{Hughes}, \binits{S.K.}},
\bauthor{\bsnm{Hwang}, \binits{E.S.}},
\bauthor{\bsnm{Iacobuzio-Donahue}, \binits{C.A.}},
\bauthor{\bsnm{{Jané}-Valbuena}, \binits{J.}},
\bauthor{\bsnm{Johnson}, \binits{B.E.}},
\bauthor{\bsnm{Lau}, \binits{K.S.}},
\bauthor{\bsnm{Lively}, \binits{T.}},
\bauthor{\bsnm{Mazzilli}, \binits{S.A.}},
\bauthor{\bsnm{Pe'er}, \binits{D.}},
\bauthor{\bsnm{Santagata}, \binits{S.}},
\bauthor{\bsnm{Shalek}, \binits{A.K.}},
\bauthor{\bsnm{Schapiro}, \binits{D.}},
\bauthor{\bsnm{Snyder}, \binits{M.P.}},
\bauthor{\bsnm{Sorger}, \binits{P.K.}},
\bauthor{\bsnm{Spira}, \binits{A.E.}},
\bauthor{\bsnm{Srivastava}, \binits{S.}},
\bauthor{\bsnm{Tan}, \binits{K.}},
\bauthor{\bsnm{West}, \binits{R.B.}},
\bauthor{\bsnm{Williams}, \binits{E.H.}},
\bauthor{\bsnm{Network}, \binits{H.T.A.}}:
\batitle{The human tumor atlas network: Charting tumor transitions across space
  and time at single-cell resolution.}
\bjtitle{Cell}
\bvolume{181}(\bissue{2}),
\bfpage{236}--\blpage{249}
(\byear{2020}).
doi:\doiurl{10.1016/j.cell.2020.03.053}.
Accessed 2020-06-30
\end{barticle}
\endbibitem

%%% 5
\bibitem{tirosh_2016}
\begin{barticle}
\bauthor{\bsnm{Tirosh}, \binits{I.}},
\bauthor{\bsnm{Izar}, \binits{B.}},
\bauthor{\bsnm{Prakadan}, \binits{S.M.}},
\bauthor{\bsnm{Wadsworth}, \binits{M.H.}},
\bauthor{\bsnm{Treacy}, \binits{D.}},
\bauthor{\bsnm{Trombetta}, \binits{J.J.}},
\bauthor{\bsnm{Rotem}, \binits{A.}},
\bauthor{\bsnm{Rodman}, \binits{C.}},
\bauthor{\bsnm{Lian}, \binits{C.}},
\bauthor{\bsnm{Murphy}, \binits{G.}},
\bauthor{\bsnm{Fallahi-Sichani}, \binits{M.}},
\bauthor{\bsnm{Dutton-Regester}, \binits{K.}},
\bauthor{\bsnm{Lin}, \binits{J.-R.}},
\bauthor{\bsnm{Cohen}, \binits{O.}},
\bauthor{\bsnm{Shah}, \binits{P.}},
\bauthor{\bsnm{Lu}, \binits{D.}},
\bauthor{\bsnm{Genshaft}, \binits{A.S.}},
\bauthor{\bsnm{Hughes}, \binits{T.K.}},
\bauthor{\bsnm{Ziegler}, \binits{C.G.K.}},
\bauthor{\bsnm{Kazer}, \binits{S.W.}},
\bauthor{\bsnm{Gaillard}, \binits{A.}},
\bauthor{\bsnm{Kolb}, \binits{K.E.}},
\bauthor{\bsnm{Villani}, \binits{A.-C.}},
\bauthor{\bsnm{Johannessen}, \binits{C.M.}},
\bauthor{\bsnm{Andreev}, \binits{A.Y.}},
\bauthor{\bsnm{Van~Allen}, \binits{E.M.}},
\bauthor{\bsnm{Bertagnolli}, \binits{M.}},
\bauthor{\bsnm{Sorger}, \binits{P.K.}},
\bauthor{\bsnm{Sullivan}, \binits{R.J.}},
\bauthor{\bsnm{Flaherty}, \binits{K.T.}},
\bauthor{\bsnm{Frederick}, \binits{D.T.}},
\bauthor{\bsnm{{Jané}-Valbuena}, \binits{J.}},
\bauthor{\bsnm{Yoon}, \binits{C.H.}},
\bauthor{\bsnm{Rozenblatt-Rosen}, \binits{O.}},
\bauthor{\bsnm{Shalek}, \binits{A.K.}},
\bauthor{\bsnm{Regev}, \binits{A.}},
\bauthor{\bsnm{Garraway}, \binits{L.A.}}:
\batitle{Dissecting the multicellular ecosystem of metastatic melanoma by
  single-cell {RNA}-seq.}
\bjtitle{Science}
\bvolume{352}(\bissue{6282}),
\bfpage{189}--\blpage{196}
(\byear{2016}).
doi:\doiurl{10.1126/science.aad0501}.
Accessed 2019-04-28
\end{barticle}
\endbibitem

%%% 6
\bibitem{patel_2014}
\begin{barticle}
\bauthor{\bsnm{Patel}, \binits{A.P.}},
\bauthor{\bsnm{Tirosh}, \binits{I.}},
\bauthor{\bsnm{Trombetta}, \binits{J.J.}},
\bauthor{\bsnm{Shalek}, \binits{A.K.}},
\bauthor{\bsnm{Gillespie}, \binits{S.M.}},
\bauthor{\bsnm{Wakimoto}, \binits{H.}},
\bauthor{\bsnm{Cahill}, \binits{D.P.}},
\bauthor{\bsnm{Nahed}, \binits{B.V.}},
\bauthor{\bsnm{Curry}, \binits{W.T.}},
\bauthor{\bsnm{Martuza}, \binits{R.L.}},
\bauthor{\bsnm{Louis}, \binits{D.N.}},
\bauthor{\bsnm{Rozenblatt-Rosen}, \binits{O.}},
\bauthor{\bsnm{{Suvà}}, \binits{M.L.}},
\bauthor{\bsnm{Regev}, \binits{A.}},
\bauthor{\bsnm{Bernstein}, \binits{B.E.}}:
\batitle{Single-cell {RNA}-seq highlights intratumoral heterogeneity in primary
  glioblastoma.}
\bjtitle{Science}
\bvolume{344}(\bissue{6190}),
\bfpage{1396}--\blpage{1401}
(\byear{2014}).
doi:\doiurl{10.1126/science.1254257}.
Accessed 2019-04-28
\end{barticle}
\endbibitem

%%% 7
\bibitem{neftel_2019}
\begin{barticle}
\bauthor{\bsnm{Neftel}, \binits{C.}},
\bauthor{\bsnm{Laffy}, \binits{J.}},
\bauthor{\bsnm{Filbin}, \binits{M.G.}},
\bauthor{\bsnm{Hara}, \binits{T.}},
\bauthor{\bsnm{Shore}, \binits{M.E.}},
\bauthor{\bsnm{Rahme}, \binits{G.J.}},
\bauthor{\bsnm{Richman}, \binits{A.R.}},
\bauthor{\bsnm{Silverbush}, \binits{D.}},
\bauthor{\bsnm{Shaw}, \binits{M.L.}},
\bauthor{\bsnm{Hebert}, \binits{C.M.}},
\bauthor{\bsnm{Dewitt}, \binits{J.}},
\bauthor{\bsnm{Gritsch}, \binits{S.}},
\bauthor{\bsnm{Perez}, \binits{E.M.}},
\bauthor{\bsnm{Gonzalez~Castro}, \binits{L.N.}},
\bauthor{\bsnm{Lan}, \binits{X.}},
\bauthor{\bsnm{Druck}, \binits{N.}},
\bauthor{\bsnm{Rodman}, \binits{C.}},
\bauthor{\bsnm{Dionne}, \binits{D.}},
\bauthor{\bsnm{Kaplan}, \binits{A.}},
\bauthor{\bsnm{Bertalan}, \binits{M.S.}},
\bauthor{\bsnm{Small}, \binits{J.}},
\bauthor{\bsnm{Pelton}, \binits{K.}},
\bauthor{\bsnm{Becker}, \binits{S.}},
\bauthor{\bsnm{Bonal}, \binits{D.}},
\bauthor{\bsnm{Nguyen}, \binits{Q.-D.}},
\bauthor{\bsnm{Servis}, \binits{R.L.}},
\bauthor{\bsnm{Fung}, \binits{J.M.}},
\bauthor{\bsnm{Mylvaganam}, \binits{R.}},
\bauthor{\bsnm{Mayr}, \binits{L.}},
\bauthor{\bsnm{Gojo}, \binits{J.}},
\bauthor{\bsnm{Haberler}, \binits{C.}},
\bauthor{\bsnm{Geyeregger}, \binits{R.}},
\bauthor{\bsnm{Czech}, \binits{T.}},
\bauthor{\bsnm{Slavc}, \binits{I.}},
\bauthor{\bsnm{Nahed}, \binits{B.V.}},
\bauthor{\bsnm{Curry}, \binits{W.T.}},
\bauthor{\bsnm{Carter}, \binits{B.S.}},
\bauthor{\bsnm{Wakimoto}, \binits{H.}},
\bauthor{\bsnm{Brastianos}, \binits{P.K.}},
\bauthor{\bsnm{Batchelor}, \binits{T.T.}},
\bauthor{\bsnm{Stemmer-Rachamimov}, \binits{A.}},
\bauthor{\bsnm{Martinez-Lage}, \binits{M.}},
\bauthor{\bsnm{Frosch}, \binits{M.P.}},
\bauthor{\bsnm{Stamenkovic}, \binits{I.}},
\bauthor{\bsnm{Riggi}, \binits{N.}},
\bauthor{\bsnm{Rheinbay}, \binits{E.}},
\bauthor{\bsnm{Monje}, \binits{M.}},
\bauthor{\bsnm{Rozenblatt-Rosen}, \binits{O.}},
\bauthor{\bsnm{Cahill}, \binits{D.P.}},
\bauthor{\bsnm{Patel}, \binits{A.P.}},
\bauthor{\bsnm{Hunter}, \binits{T.}},
\bauthor{\bsnm{Verma}, \binits{I.M.}},
\bauthor{\bsnm{Ligon}, \binits{K.L.}},
\bauthor{\bsnm{Louis}, \binits{D.N.}},
\bauthor{\bsnm{Regev}, \binits{A.}},
\bauthor{\bsnm{Bernstein}, \binits{B.E.}},
\bauthor{\bsnm{Tirosh}, \binits{I.}},
\bauthor{\bsnm{{Suvà}}, \binits{M.L.}}:
\batitle{An integrative model of cellular states, plasticity, and genetics for
  glioblastoma.}
\bjtitle{Cell}
\bvolume{178}(\bissue{4}),
\bfpage{835}--\blpage{84921}
(\byear{2019}).
doi:\doiurl{10.1016/j.cell.2019.06.024}.
Accessed 2019-08-11
\end{barticle}
\endbibitem

%%% 8
\bibitem{rosenberg_2018}
\begin{barticle}
\bauthor{\bsnm{Rosenberg}, \binits{A.B.}},
\bauthor{\bsnm{Roco}, \binits{C.M.}},
\bauthor{\bsnm{Muscat}, \binits{R.A.}},
\bauthor{\bsnm{Kuchina}, \binits{A.}},
\bauthor{\bsnm{Sample}, \binits{P.}},
\bauthor{\bsnm{Yao}, \binits{Z.}},
\bauthor{\bsnm{Graybuck}, \binits{L.T.}},
\bauthor{\bsnm{Peeler}, \binits{D.J.}},
\bauthor{\bsnm{Mukherjee}, \binits{S.}},
\bauthor{\bsnm{Chen}, \binits{W.}},
\bauthor{\bsnm{Pun}, \binits{S.H.}},
\bauthor{\bsnm{Sellers}, \binits{D.L.}},
\bauthor{\bsnm{Tasic}, \binits{B.}},
\bauthor{\bsnm{Seelig}, \binits{G.}}:
\batitle{Single-cell profiling of the developing mouse brain and spinal cord
  with split-pool barcoding.}
\bjtitle{Science}
\bvolume{360}(\bissue{6385}),
\bfpage{176}--\blpage{182}
(\byear{2018}).
doi:\doiurl{10.1126/science.aam8999}.
Accessed 2019-04-28
\end{barticle}
\endbibitem

%%% 9
\bibitem{wagner_2018}
\begin{barticle}
\bauthor{\bsnm{Wagner}, \binits{D.E.}},
\bauthor{\bsnm{Weinreb}, \binits{C.}},
\bauthor{\bsnm{Collins}, \binits{Z.M.}},
\bauthor{\bsnm{Briggs}, \binits{J.A.}},
\bauthor{\bsnm{Megason}, \binits{S.G.}},
\bauthor{\bsnm{Klein}, \binits{A.M.}}:
\batitle{Single-cell mapping of gene expression landscapes and lineage in the
  zebrafish embryo.}
\bjtitle{Science}
\bvolume{360}(\bissue{6392}),
\bfpage{981}--\blpage{987}
(\byear{2018}).
doi:\doiurl{10.1126/science.aar4362}.
Accessed 2019-04-27
\end{barticle}
\endbibitem

%%% 10
\bibitem{plass_2018}
\begin{botherref}
\oauthor{\bsnm{Plass}, \binits{M.}},
\oauthor{\bsnm{Solana}, \binits{J.}},
\oauthor{\bsnm{Wolf}, \binits{F.A.}},
\oauthor{\bsnm{Ayoub}, \binits{S.}},
\oauthor{\bsnm{Misios}, \binits{A.}},
\oauthor{\bsnm{Glažar}, \binits{P.}},
\oauthor{\bsnm{Obermayer}, \binits{B.}},
\oauthor{\bsnm{Theis}, \binits{F.J.}},
\oauthor{\bsnm{Kocks}, \binits{C.}},
\oauthor{\bsnm{Rajewsky}, \binits{N.}}:
Cell type atlas and lineage tree of a whole complex animal by single-cell
  transcriptomics.
Science
\textbf{360}(6391)
(2018).
doi:\doiurl{10.1126/science.aaq1723}.
Accessed 2018-04-19
\end{botherref}
\endbibitem

%%% 11
\bibitem{regev_2017}
\begin{botherref}
\oauthor{\bsnm{Regev}, \binits{A.}},
\oauthor{\bsnm{Teichmann}, \binits{S.A.}},
\oauthor{\bsnm{Lander}, \binits{E.S.}},
\oauthor{\bsnm{Amit}, \binits{I.}},
\oauthor{\bsnm{Benoist}, \binits{C.}},
\oauthor{\bsnm{Birney}, \binits{E.}},
\oauthor{\bsnm{Bodenmiller}, \binits{B.}},
\oauthor{\bsnm{Campbell}, \binits{P.}},
\oauthor{\bsnm{Carninci}, \binits{P.}},
\oauthor{\bsnm{Clatworthy}, \binits{M.}},
\oauthor{\bsnm{Clevers}, \binits{H.}},
\oauthor{\bsnm{Deplancke}, \binits{B.}},
\oauthor{\bsnm{Dunham}, \binits{I.}},
\oauthor{\bsnm{Eberwine}, \binits{J.}},
\oauthor{\bsnm{Eils}, \binits{R.}},
\oauthor{\bsnm{Enard}, \binits{W.}},
\oauthor{\bsnm{Farmer}, \binits{A.}},
\oauthor{\bsnm{Fugger}, \binits{L.}},
\oauthor{\bsnm{{Göttgens}}, \binits{B.}},
\oauthor{\bsnm{Hacohen}, \binits{N.}},
\oauthor{\bsnm{Haniffa}, \binits{M.}},
\oauthor{\bsnm{Hemberg}, \binits{M.}},
\oauthor{\bsnm{Kim}, \binits{S.}},
\oauthor{\bsnm{Klenerman}, \binits{P.}},
\oauthor{\bsnm{Kriegstein}, \binits{A.}},
\oauthor{\bsnm{Lein}, \binits{E.}},
\oauthor{\bsnm{Linnarsson}, \binits{S.}},
\oauthor{\bsnm{Lundberg}, \binits{E.}},
\oauthor{\bsnm{Lundeberg}, \binits{J.}},
\oauthor{\bsnm{Majumder}, \binits{P.}},
\oauthor{\bsnm{Marioni}, \binits{J.C.}},
\oauthor{\bsnm{Merad}, \binits{M.}},
\oauthor{\bsnm{Mhlanga}, \binits{M.}},
\oauthor{\bsnm{Nawijn}, \binits{M.}},
\oauthor{\bsnm{Netea}, \binits{M.}},
\oauthor{\bsnm{Nolan}, \binits{G.}},
\oauthor{\bsnm{Pe'er}, \binits{D.}},
\oauthor{\bsnm{Phillipakis}, \binits{A.}},
\oauthor{\bsnm{Ponting}, \binits{C.P.}},
\oauthor{\bsnm{Quake}, \binits{S.}},
\oauthor{\bsnm{Reik}, \binits{W.}},
\oauthor{\bsnm{Rozenblatt-Rosen}, \binits{O.}},
\oauthor{\bsnm{Sanes}, \binits{J.}},
\oauthor{\bsnm{Satija}, \binits{R.}},
\oauthor{\bsnm{Schumacher}, \binits{T.N.}},
\oauthor{\bsnm{Shalek}, \binits{A.}},
\oauthor{\bsnm{Shapiro}, \binits{E.}},
\oauthor{\bsnm{Sharma}, \binits{P.}},
\oauthor{\bsnm{Shin}, \binits{J.W.}},
\oauthor{\bsnm{Stegle}, \binits{O.}},
\oauthor{\bsnm{Stratton}, \binits{M.}},
\oauthor{\bsnm{Stubbington}, \binits{M.J.T.}},
\oauthor{\bsnm{Theis}, \binits{F.J.}},
\oauthor{\bsnm{Uhlen}, \binits{M.}},
\oauthor{\bparticle{van} \bsnm{Oudenaarden}, \binits{A.}},
\oauthor{\bsnm{Wagner}, \binits{A.}},
\oauthor{\bsnm{Watt}, \binits{F.}},
\oauthor{\bsnm{Weissman}, \binits{J.}},
\oauthor{\bsnm{Wold}, \binits{B.}},
\oauthor{\bsnm{Xavier}, \binits{R.}},
\oauthor{\bsnm{Yosef}, \binits{N.}},
\oauthor{\bsnm{Participants}, \binits{H.C.A.M.}}:
The human cell atlas.
eLife
\textbf{6}
(2017).
doi:\doiurl{10.7554/{eLife}.270}.
Accessed 2020-01-16
\end{botherref}
\endbibitem

%%% 12
\bibitem{wang_2017}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{B.}},
\bauthor{\bsnm{Zhu}, \binits{J.}},
\bauthor{\bsnm{Pierson}, \binits{E.}},
\bauthor{\bsnm{Ramazzotti}, \binits{D.}},
\bauthor{\bsnm{Batzoglou}, \binits{S.}}:
\batitle{Visualization and analysis of single-cell {RNA}-seq data by
  kernel-based similarity learning.}
\bjtitle{Nature Methods}
\bvolume{14}(\bissue{4}),
\bfpage{414}--\blpage{416}
(\byear{2017}).
doi:\doiurl{10.1038/nmeth.4207}.
Accessed 2019-04-28
\end{barticle}
\endbibitem

%%% 13
\bibitem{lin_2017}
\begin{barticle}
\bauthor{\bsnm{Lin}, \binits{P.}},
\bauthor{\bsnm{Troup}, \binits{M.}},
\bauthor{\bsnm{Ho}, \binits{J.W.K.}}:
\batitle{{CIDR}: Ultrafast and accurate clustering through imputation for
  single-cell {RNA}-seq data.}
\bjtitle{Genome Biology}
\bvolume{18}(\bissue{1}),
\bfpage{59}
(\byear{2017}).
doi:\doiurl{10.1186/s13059-017-1188-0}.
Accessed 2019-04-28
\end{barticle}
\endbibitem

%%% 14
\bibitem{huh_2020}
\begin{barticle}
\bauthor{\bsnm{Huh}, \binits{R.}},
\bauthor{\bsnm{Yang}, \binits{Y.}},
\bauthor{\bsnm{Jiang}, \binits{Y.}},
\bauthor{\bsnm{Shen}, \binits{Y.}},
\bauthor{\bsnm{Li}, \binits{Y.}}:
\batitle{{SAME}-clustering: Single-cell aggregated clustering via mixture model
  ensemble.}
\bjtitle{Nucleic Acids Research}
\bvolume{48}(\bissue{1}),
\bfpage{86}--\blpage{95}
(\byear{2020}).
doi:\doiurl{10.1093/nar/gkz959}.
Accessed 2020-06-30
\end{barticle}
\endbibitem

%%% 15
\bibitem{kiselev_2017}
\begin{barticle}
\bauthor{\bsnm{Kiselev}, \binits{V.Y.}},
\bauthor{\bsnm{Kirschner}, \binits{K.}},
\bauthor{\bsnm{Schaub}, \binits{M.T.}},
\bauthor{\bsnm{Andrews}, \binits{T.}},
\bauthor{\bsnm{Yiu}, \binits{A.}},
\bauthor{\bsnm{Chandra}, \binits{T.}},
\bauthor{\bsnm{Natarajan}, \binits{K.N.}},
\bauthor{\bsnm{Reik}, \binits{W.}},
\bauthor{\bsnm{Barahona}, \binits{M.}},
\bauthor{\bsnm{Green}, \binits{A.R.}},
\bauthor{\bsnm{Hemberg}, \binits{M.}}:
\batitle{{SC3}: consensus clustering of single-cell {RNA}-seq data.}
\bjtitle{Nature Methods}
\bvolume{14}(\bissue{5}),
\bfpage{483}--\blpage{486}
(\byear{2017}).
doi:\doiurl{10.1038/nmeth.4236}.
Accessed 2019-01-14
\end{barticle}
\endbibitem

%%% 16
\bibitem{li_2020}
\begin{barticle}
\bauthor{\bsnm{Li}, \binits{X.}},
\bauthor{\bsnm{Wang}, \binits{K.}},
\bauthor{\bsnm{Lyu}, \binits{Y.}},
\bauthor{\bsnm{Pan}, \binits{H.}},
\bauthor{\bsnm{Zhang}, \binits{J.}},
\bauthor{\bsnm{Stambolian}, \binits{D.}},
\bauthor{\bsnm{Susztak}, \binits{K.}},
\bauthor{\bsnm{Reilly}, \binits{M.P.}},
\bauthor{\bsnm{Hu}, \binits{G.}},
\bauthor{\bsnm{Li}, \binits{M.}}:
\batitle{Deep learning enables accurate clustering with batch effect removal in
  single-cell {RNA}-seq analysis.}
\bjtitle{Nature Communications}
\bvolume{11}(\bissue{1}),
\bfpage{2338}
(\byear{2020}).
doi:\doiurl{10.1038/s41467-020-15851-3}.
Accessed 2020-05-21
\end{barticle}
\endbibitem

%%% 17
\bibitem{krzak_2019}
\begin{barticle}
\bauthor{\bsnm{Krzak}, \binits{M.}},
\bauthor{\bsnm{Raykov}, \binits{Y.}},
\bauthor{\bsnm{Boukouvalas}, \binits{A.}},
\bauthor{\bsnm{Cutillo}, \binits{L.}},
\bauthor{\bsnm{Angelini}, \binits{C.}}:
\batitle{Benchmark and parameter sensitivity analysis of single-cell {RNA}
  sequencing clustering methods.}
\bjtitle{Frontiers in genetics}
\bvolume{10},
\bfpage{1253}
(\byear{2019}).
doi:\doiurl{10.3389/fgene.2019.01253}.
Accessed 2020-05-21
\end{barticle}
\endbibitem

%%% 18
\bibitem{kiselev_2019}
\begin{barticle}
\bauthor{\bsnm{Kiselev}, \binits{V.Y.}},
\bauthor{\bsnm{Andrews}, \binits{T.S.}},
\bauthor{\bsnm{Hemberg}, \binits{M.}}:
\batitle{Challenges in unsupervised clustering of single-cell {RNA}-seq data.}
\bjtitle{Nature Reviews. Genetics}
\bvolume{20}(\bissue{5}),
\bfpage{273}--\blpage{282}
(\byear{2019}).
doi:\doiurl{10.1038/s41576-018-0088-9}.
Accessed 2019-02-01
\end{barticle}
\endbibitem

%%% 19
\bibitem{du_2018}
\begin{barticle}
\bauthor{\bsnm{{Duò}}, \binits{A.}},
\bauthor{\bsnm{Robinson}, \binits{M.D.}},
\bauthor{\bsnm{Soneson}, \binits{C.}}:
\batitle{A systematic performance evaluation of clustering methods for
  single-cell {RNA}-seq data.}
\bjtitle{F1000Research}
\bvolume{7},
\bfpage{1141}
(\byear{2018}).
doi:\doiurl{10.12688/f1000research.15666.2}.
Accessed 2019-03-27
\end{barticle}
\endbibitem

%%% 20
\bibitem{butler_2018}
\begin{barticle}
\bauthor{\bsnm{Butler}, \binits{A.}},
\bauthor{\bsnm{Hoffman}, \binits{P.}},
\bauthor{\bsnm{Smibert}, \binits{P.}},
\bauthor{\bsnm{Papalexi}, \binits{E.}},
\bauthor{\bsnm{Satija}, \binits{R.}}:
\batitle{Integrating single-cell transcriptomic data across different
  conditions, technologies, and species.}
\bjtitle{Nature Biotechnology}
\bvolume{36}(\bissue{5}),
\bfpage{411}--\blpage{420}
(\byear{2018}).
doi:\doiurl{10.1038/nbt.4096}.
Accessed 2019-04-28
\end{barticle}
\endbibitem

%%% 21
\bibitem{wolf_2018}
\begin{barticle}
\bauthor{\bsnm{Wolf}, \binits{F.A.}},
\bauthor{\bsnm{Angerer}, \binits{P.}},
\bauthor{\bsnm{Theis}, \binits{F.J.}}:
\batitle{{SCANPY}: large-scale single-cell gene expression data analysis.}
\bjtitle{Genome Biology}
\bvolume{19}(\bissue{1}),
\bfpage{15}
(\byear{2018}).
doi:\doiurl{10.1186/s13059-017-1382-0}.
Accessed 2019-04-26
\end{barticle}
\endbibitem

%%% 22
\bibitem{blondel_2008}
\begin{barticle}
\bauthor{\bsnm{Blondel}, \binits{V.D.}},
\bauthor{\bsnm{Guillaume}, \binits{J.-L.}},
\bauthor{\bsnm{Lambiotte}, \binits{R.}},
\bauthor{\bsnm{Lefebvre}, \binits{E.}}:
\batitle{Fast unfolding of communities in large networks}.
\bjtitle{Journal of Statistical Mechanics: Theory and Experiment}
\bvolume{2008}(\bissue{10}),
\bfpage{10008}
(\byear{2008}).
doi:\doiurl{10.1088/1742-5468/2008/10/P10008}.
Accessed 2016-12-07
\end{barticle}
\endbibitem

%%% 23
\bibitem{traag_2019}
\begin{barticle}
\bauthor{\bsnm{Traag}, \binits{V.A.}},
\bauthor{\bsnm{Waltman}, \binits{L.}},
\bauthor{\bparticle{van} \bsnm{Eck}, \binits{N.J.}}:
\batitle{From louvain to leiden: guaranteeing well-connected communities.}
\bjtitle{Scientific Reports}
\bvolume{9}(\bissue{1}),
\bfpage{5233}
(\byear{2019}).
doi:\doiurl{10.1038/s41598-019-41695-z}.
Accessed 2019-07-23
\end{barticle}
\endbibitem

%%% 24
\bibitem{levine_2015}
\begin{barticle}
\bauthor{\bsnm{Levine}, \binits{J.H.}},
\bauthor{\bsnm{Simonds}, \binits{E.F.}},
\bauthor{\bsnm{Bendall}, \binits{S.C.}},
\bauthor{\bsnm{Davis}, \binits{K.L.}},
\bauthor{\bsnm{Amir}, \binits{E.-a.D.}},
\bauthor{\bsnm{Tadmor}, \binits{M.D.}},
\bauthor{\bsnm{Litvin}, \binits{O.}},
\bauthor{\bsnm{Fienberg}, \binits{H.G.}},
\bauthor{\bsnm{Jager}, \binits{A.}},
\bauthor{\bsnm{Zunder}, \binits{E.R.}},
\bauthor{\bsnm{Finck}, \binits{R.}},
\bauthor{\bsnm{Gedman}, \binits{A.L.}},
\bauthor{\bsnm{Radtke}, \binits{I.}},
\bauthor{\bsnm{Downing}, \binits{J.R.}},
\bauthor{\bsnm{Pe'er}, \binits{D.}},
\bauthor{\bsnm{Nolan}, \binits{G.P.}}:
\batitle{Data-driven phenotypic dissection of {AML} reveals progenitor-like
  cells that correlate with prognosis.}
\bjtitle{Cell}
\bvolume{162}(\bissue{1}),
\bfpage{184}--\blpage{197}
(\byear{2015}).
doi:\doiurl{10.1016/j.cell.2015.05.047}.
Accessed 2017-04-12
\end{barticle}
\endbibitem

%%% 25
\bibitem{newman_2004}
\begin{barticle}
\bauthor{\bsnm{Newman}, \binits{M.E.J.}},
\bauthor{\bsnm{Girvan}, \binits{M.}}:
\batitle{Finding and evaluating community structure in networks.}
\bjtitle{Physical Review. E, Statistical, Nonlinear, and Soft Matter Physics}
\bvolume{69}(\bissue{2 Pt 2}),
\bfpage{026113}
(\byear{2004}).
doi:\doiurl{10.1103/{PhysRevE}.69.0261}.
Accessed 2019-06-26
\end{barticle}
\endbibitem

%%% 26
\bibitem{traag_2011}
\begin{botherref}
\oauthor{\bsnm{Traag}, \binits{V.A.}},
\oauthor{\bsnm{Van~Dooren}, \binits{P.}},
\oauthor{\bsnm{Nesterov}, \binits{Y.}}:
Narrow scope for resolution-limit-free community detection.
Physical Review E
\textbf{84}(1)
(2011).
doi:\doiurl{10.1103/{PhysRevE}.84.0161}.
Accessed 2020-06-30
\end{botherref}
\endbibitem

%%% 27
\bibitem{reichardt_2006}
\begin{botherref}
\oauthor{\bsnm{Reichardt}, \binits{J.}},
\oauthor{\bsnm{Bornholdt}, \binits{S.}}:
Statistical mechanics of community detection.
Physical Review E
\textbf{74}(1)
(2006).
doi:\doiurl{10.1103/{PhysRevE}.74.0161}.
Accessed 2020-06-30
\end{botherref}
\endbibitem

%%% 28
\bibitem{lhnemann_2020}
\begin{barticle}
\bauthor{\bsnm{{Lähnemann}}, \binits{D.}},
\bauthor{\bsnm{{Köster}}, \binits{J.}},
\bauthor{\bsnm{Szczurek}, \binits{E.}},
\bauthor{\bsnm{{McCarthy}}, \binits{D.J.}},
\bauthor{\bsnm{Hicks}, \binits{S.C.}},
\bauthor{\bsnm{Robinson}, \binits{M.D.}},
\bauthor{\bsnm{Vallejos}, \binits{C.A.}},
\bauthor{\bsnm{Campbell}, \binits{K.R.}},
\bauthor{\bsnm{Beerenwinkel}, \binits{N.}},
\bauthor{\bsnm{Mahfouz}, \binits{A.}},
\bauthor{\bsnm{Pinello}, \binits{L.}},
\bauthor{\bsnm{Skums}, \binits{P.}},
\bauthor{\bsnm{Stamatakis}, \binits{A.}},
\bauthor{\bsnm{Attolini}, \binits{C.S.-O.}},
\bauthor{\bsnm{Aparicio}, \binits{S.}},
\bauthor{\bsnm{Baaijens}, \binits{J.}},
\bauthor{\bsnm{Balvert}, \binits{M.}},
\bauthor{\bsnm{Barbanson}, \binits{B.d.}},
\bauthor{\bsnm{Cappuccio}, \binits{A.}},
\bauthor{\bsnm{Corleone}, \binits{G.}},
\bauthor{\bsnm{Dutilh}, \binits{B.E.}},
\bauthor{\bsnm{Florescu}, \binits{M.}},
\bauthor{\bsnm{Guryev}, \binits{V.}},
\bauthor{\bsnm{Holmer}, \binits{R.}},
\bauthor{\bsnm{Jahn}, \binits{K.}},
\bauthor{\bsnm{Lobo}, \binits{T.J.}},
\bauthor{\bsnm{Keizer}, \binits{E.M.}},
\bauthor{\bsnm{Khatri}, \binits{I.}},
\bauthor{\bsnm{Kielbasa}, \binits{S.M.}},
\bauthor{\bsnm{Korbel}, \binits{J.O.}},
\bauthor{\bsnm{Kozlov}, \binits{A.M.}},
\bauthor{\bsnm{Kuo}, \binits{T.-H.}},
\bauthor{\bsnm{Lelieveldt}, \binits{B.P.F.}},
\bauthor{\bsnm{Mandoiu}, \binits{I.I.}},
\bauthor{\bsnm{Marioni}, \binits{J.C.}},
\bauthor{\bsnm{Marschall}, \binits{T.}},
\bauthor{\bsnm{{Mölder}}, \binits{F.}},
\bauthor{\bsnm{Niknejad}, \binits{A.}},
\bauthor{\bsnm{Raczkowski}, \binits{L.}},
\bauthor{\bsnm{Reinders}, \binits{M.}},
\bauthor{\bsnm{Ridder}, \binits{J.d.}},
\bauthor{\bsnm{Saliba}, \binits{A.-E.}},
\bauthor{\bsnm{Somarakis}, \binits{A.}},
\bauthor{\bsnm{Stegle}, \binits{O.}},
\bauthor{\bsnm{Theis}, \binits{F.J.}},
\bauthor{\bsnm{Yang}, \binits{H.}},
\bauthor{\bsnm{Zelikovsky}, \binits{A.}},
\bauthor{\bsnm{{McHardy}}, \binits{A.C.}},
\bauthor{\bsnm{Raphael}, \binits{B.J.}},
\bauthor{\bsnm{Shah}, \binits{S.P.}},
\bauthor{\bsnm{{Schönhuth}}, \binits{A.}}:
\batitle{Eleven grand challenges in single-cell data science.}
\bjtitle{Genome Biology}
\bvolume{21}(\bissue{1}),
\bfpage{31}
(\byear{2020}).
doi:\doiurl{10.1186/s13059-020-1926-6}.
Accessed 2020-02-12
\end{barticle}
\endbibitem

%%% 29
\bibitem{fortunato_2007}
\begin{barticle}
\bauthor{\bsnm{Fortunato}, \binits{S.}},
\bauthor{\bsnm{{Barthélemy}}, \binits{M.}}:
\batitle{Resolution limit in community detection.}
\bjtitle{Proceedings of the National Academy of Sciences of the United States
  of America}
\bvolume{104}(\bissue{1}),
\bfpage{36}--\blpage{41}
(\byear{2007}).
doi:\doiurl{10.1073/pnas.0605965104}.
Accessed 2016-12-07
\end{barticle}
\endbibitem

%%% 30
\bibitem{guimer_2004}
\begin{botherref}
\oauthor{\bsnm{{Guimerà}}, \binits{R.}},
\oauthor{\bsnm{Sales-Pardo}, \binits{M.}},
\oauthor{\bsnm{Amaral}, \binits{L.A.N.}}:
Modularity from fluctuations in random graphs and complex networks.
Physical Review E
\textbf{70}(2)
(2004).
doi:\doiurl{10.1103/{PhysRevE}.70.0251}.
Accessed 2020-06-30
\end{botherref}
\endbibitem

%%% 31
\bibitem{baran_2019}
\begin{barticle}
\bauthor{\bsnm{Baran}, \binits{Y.}},
\bauthor{\bsnm{Bercovich}, \binits{A.}},
\bauthor{\bsnm{Sebe-Pedros}, \binits{A.}},
\bauthor{\bsnm{Lubling}, \binits{Y.}},
\bauthor{\bsnm{Giladi}, \binits{A.}},
\bauthor{\bsnm{Chomsky}, \binits{E.}},
\bauthor{\bsnm{Meir}, \binits{Z.}},
\bauthor{\bsnm{Hoichman}, \binits{M.}},
\bauthor{\bsnm{Lifshitz}, \binits{A.}},
\bauthor{\bsnm{Tanay}, \binits{A.}}:
\batitle{{MetaCell}: analysis of single-cell {RNA}-seq data using k-nn graph
  partitions.}
\bjtitle{Genome Biology}
\bvolume{20}(\bissue{1}),
\bfpage{206}
(\byear{2019}).
doi:\doiurl{10.1186/s13059-019-1812-2}.
Accessed 2019-12-04
\end{barticle}
\endbibitem

%%% 32
\bibitem{xu_2015}
\begin{barticle}
\bauthor{\bsnm{Xu}, \binits{C.}},
\bauthor{\bsnm{Su}, \binits{Z.}}:
\batitle{Identification of cell types from single-cell transcriptomes using a
  novel clustering method.}
\bjtitle{Bioinformatics}
\bvolume{31}(\bissue{12}),
\bfpage{1974}--\blpage{1980}
(\byear{2015}).
doi:\doiurl{10.1093/bioinformatics/btv088}.
Accessed 2019-04-28
\end{barticle}
\endbibitem

%%% 33
\bibitem{miao_2020}
\begin{barticle}
\bauthor{\bsnm{Miao}, \binits{Z.}},
\bauthor{\bsnm{Moreno}, \binits{P.}},
\bauthor{\bsnm{Huang}, \binits{N.}},
\bauthor{\bsnm{Papatheodorou}, \binits{I.}},
\bauthor{\bsnm{Brazma}, \binits{A.}},
\bauthor{\bsnm{Teichmann}, \binits{S.A.}}:
\batitle{Putative cell type discovery from single-cell gene expression data.}
\bjtitle{Nature Methods}
\bvolume{17}(\bissue{6}),
\bfpage{621}--\blpage{628}
(\byear{2020}).
doi:\doiurl{10.1038/s41592-020-0825-9}.
Accessed 2020-06-21
\end{barticle}
\endbibitem

%%% 34
\bibitem{holland_1983}
\begin{barticle}
\bauthor{\bsnm{Holland}, \binits{P.W.}},
\bauthor{\bsnm{Laskey}, \binits{K.B.}},
\bauthor{\bsnm{Leinhardt}, \binits{S.}}:
\batitle{Stochastic blockmodels: First steps}.
\bjtitle{Social networks}
\bvolume{5}(\bissue{2}),
\bfpage{109}--\blpage{137}
(\byear{1983}).
doi:\doiurl{10.1016/0378-8733(83)90021-7}.
Accessed 2020-06-30
\end{barticle}
\endbibitem

%%% 35
\bibitem{peixoto_2017}
\begin{barticle}
\bauthor{\bsnm{Peixoto}, \binits{T.P.}}:
\batitle{Nonparametric bayesian inference of the microcanonical stochastic
  block model.}
\bjtitle{Physical review. E}
\bvolume{95}(\bissue{1-1}),
\bfpage{012317}
(\byear{2017}).
doi:\doiurl{10.1103/{PhysRevE}.95.0123}.
Accessed 2020-02-06
\end{barticle}
\endbibitem

%%% 36
\bibitem{karrer_2011}
\begin{barticle}
\bauthor{\bsnm{Karrer}, \binits{B.}},
\bauthor{\bsnm{Newman}, \binits{M.E.J.}}:
\batitle{Stochastic blockmodels and community structure in networks.}
\bjtitle{Physical Review. E, Statistical, Nonlinear, and Soft Matter Physics}
\bvolume{83}(\bissue{1 Pt 2}),
\bfpage{016107}
(\byear{2011}).
doi:\doiurl{10.1103/{PhysRevE}.83.0161}.
Accessed 2020-06-30
\end{barticle}
\endbibitem

%%% 37
\bibitem{peixoto_2013}
\begin{barticle}
\bauthor{\bsnm{Peixoto}, \binits{T.P.}}:
\batitle{Parsimonious module inference in large networks.}
\bjtitle{Physical Review Letters}
\bvolume{110}(\bissue{14}),
\bfpage{148701}
(\byear{2013}).
doi:\doiurl{10.1103/{PhysRevLett}.110.1487}.
Accessed 2020-06-30
\end{barticle}
\endbibitem

%%% 38
\bibitem{peixoto_2014}
\begin{barticle}
\bauthor{\bsnm{Peixoto}, \binits{T.P.}}:
\batitle{Efficient monte carlo and greedy heuristic for the inference of
  stochastic block models.}
\bjtitle{Physical Review. E, Statistical, Nonlinear, and Soft Matter Physics}
\bvolume{89}(\bissue{1}),
\bfpage{012804}
(\byear{2014}).
doi:\doiurl{10.1103/{PhysRevE}.89.0128}.
Accessed 2020-03-11
\end{barticle}
\endbibitem

%%% 39
\bibitem{peixoto_2014_h}
\begin{barticle}
\bauthor{\bsnm{Peixoto}, \binits{T.P.}}:
\batitle{Hierarchical block structures and high-resolution model selection in
  large networks}.
\bjtitle{Physical Review X}
\bvolume{4}(\bissue{1}),
\bfpage{011047}
(\byear{2014}).
doi:\doiurl{10.1103/{PhysRevX}.4.0110}.
Accessed 2019-06-28
\end{barticle}
\endbibitem

%%% 40
\bibitem{tian_2019}
\begin{barticle}
\bauthor{\bsnm{Tian}, \binits{L.}},
\bauthor{\bsnm{Dong}, \binits{X.}},
\bauthor{\bsnm{Freytag}, \binits{S.}},
\bauthor{\bsnm{Lê~Cao}, \binits{K.-A.}},
\bauthor{\bsnm{Su}, \binits{S.}},
\bauthor{\bsnm{{JalalAbadi}}, \binits{A.}},
\bauthor{\bsnm{Amann-Zalcenstein}, \binits{D.}},
\bauthor{\bsnm{Weber}, \binits{T.S.}},
\bauthor{\bsnm{Seidi}, \binits{A.}},
\bauthor{\bsnm{Jabbari}, \binits{J.S.}},
\bauthor{\bsnm{Naik}, \binits{S.H.}},
\bauthor{\bsnm{Ritchie}, \binits{M.E.}}:
\batitle{Benchmarking single cell {RNA}-sequencing analysis pipelines using
  mixture control experiments.}
\bjtitle{Nature Methods}
\bvolume{16}(\bissue{6}),
\bfpage{479}--\blpage{487}
(\byear{2019}).
doi:\doiurl{10.1038/s41592-019-0425-8}.
Accessed 2019-06-05
\end{barticle}
\endbibitem

%%% 41
\bibitem{kang_2018}
\begin{barticle}
\bauthor{\bsnm{Kang}, \binits{H.M.}},
\bauthor{\bsnm{Subramaniam}, \binits{M.}},
\bauthor{\bsnm{Targ}, \binits{S.}},
\bauthor{\bsnm{Nguyen}, \binits{M.}},
\bauthor{\bsnm{Maliskova}, \binits{L.}},
\bauthor{\bsnm{{McCarthy}}, \binits{E.}},
\bauthor{\bsnm{Wan}, \binits{E.}},
\bauthor{\bsnm{Wong}, \binits{S.}},
\bauthor{\bsnm{Byrnes}, \binits{L.}},
\bauthor{\bsnm{Lanata}, \binits{C.M.}},
\bauthor{\bsnm{Gate}, \binits{R.E.}},
\bauthor{\bsnm{Mostafavi}, \binits{S.}},
\bauthor{\bsnm{Marson}, \binits{A.}},
\bauthor{\bsnm{Zaitlen}, \binits{N.}},
\bauthor{\bsnm{Criswell}, \binits{L.A.}},
\bauthor{\bsnm{Ye}, \binits{C.J.}}:
\batitle{Multiplexed droplet single-cell {RNA}-sequencing using natural genetic
  variation.}
\bjtitle{Nature Biotechnology}
\bvolume{36}(\bissue{1}),
\bfpage{89}--\blpage{94}
(\byear{2018}).
doi:\doiurl{10.1038/nbt.4042}.
Accessed 2019-04-28
\end{barticle}
\endbibitem

%%% 42
\bibitem{paul_2015}
\begin{barticle}
\bauthor{\bsnm{Paul}, \binits{F.}},
\bauthor{\bsnm{Arkin}, \binits{Y.}},
\bauthor{\bsnm{Giladi}, \binits{A.}},
\bauthor{\bsnm{Jaitin}, \binits{D.A.}},
\bauthor{\bsnm{Kenigsberg}, \binits{E.}},
\bauthor{\bsnm{Keren-Shaul}, \binits{H.}},
\bauthor{\bsnm{Winter}, \binits{D.}},
\bauthor{\bsnm{Lara-Astiaso}, \binits{D.}},
\bauthor{\bsnm{Gury}, \binits{M.}},
\bauthor{\bsnm{Weiner}, \binits{A.}},
\bauthor{\bsnm{David}, \binits{E.}},
\bauthor{\bsnm{Cohen}, \binits{N.}},
\bauthor{\bsnm{Lauridsen}, \binits{F.K.B.}},
\bauthor{\bsnm{Haas}, \binits{S.}},
\bauthor{\bsnm{Schlitzer}, \binits{A.}},
\bauthor{\bsnm{Mildner}, \binits{A.}},
\bauthor{\bsnm{Ginhoux}, \binits{F.}},
\bauthor{\bsnm{Jung}, \binits{S.}},
\bauthor{\bsnm{Trumpp}, \binits{A.}},
\bauthor{\bsnm{Porse}, \binits{B.T.}},
\bauthor{\bsnm{Tanay}, \binits{A.}},
\bauthor{\bsnm{Amit}, \binits{I.}}:
\batitle{Transcriptional heterogeneity and lineage commitment in myeloid
  progenitors.}
\bjtitle{Cell}
\bvolume{163}(\bissue{7}),
\bfpage{1663}--\blpage{1677}
(\byear{2015}).
doi:\doiurl{10.1016/j.cell.2015.11.013}.
Accessed 2017-06-15
\end{barticle}
\endbibitem

%%% 43
\bibitem{wolf_2019}
\begin{barticle}
\bauthor{\bsnm{Wolf}, \binits{F.A.}},
\bauthor{\bsnm{Hamey}, \binits{F.K.}},
\bauthor{\bsnm{Plass}, \binits{M.}},
\bauthor{\bsnm{Solana}, \binits{J.}},
\bauthor{\bsnm{Dahlin}, \binits{J.S.}},
\bauthor{\bsnm{{Göttgens}}, \binits{B.}},
\bauthor{\bsnm{Rajewsky}, \binits{N.}},
\bauthor{\bsnm{Simon}, \binits{L.}},
\bauthor{\bsnm{Theis}, \binits{F.J.}}:
\batitle{{PAGA}: graph abstraction reconciles clustering with trajectory
  inference through a topology preserving map of single cells.}
\bjtitle{Genome Biology}
\bvolume{20}(\bissue{1}),
\bfpage{59}
(\byear{2019}).
doi:\doiurl{10.1186/s13059-019-1663-x}.
Accessed 2019-04-09
\end{barticle}
\endbibitem

%%% 44
\bibitem{mereu_2020}
\begin{barticle}
\bauthor{\bsnm{Mereu}, \binits{E.}},
\bauthor{\bsnm{Lafzi}, \binits{A.}},
\bauthor{\bsnm{Moutinho}, \binits{C.}},
\bauthor{\bsnm{Ziegenhain}, \binits{C.}},
\bauthor{\bsnm{{McCarthy}}, \binits{D.J.}},
\bauthor{\bsnm{{Álvarez-Varela}}, \binits{A.}},
\bauthor{\bsnm{Batlle}, \binits{E.}},
\bauthor{\bsnm{Sagar}},
\bauthor{\bsnm{{Grün}}, \binits{D.}},
\bauthor{\bsnm{Lau}, \binits{J.K.}},
\bauthor{\bsnm{Boutet}, \binits{S.C.}},
\bauthor{\bsnm{Sanada}, \binits{C.}},
\bauthor{\bsnm{Ooi}, \binits{A.}},
\bauthor{\bsnm{Jones}, \binits{R.C.}},
\bauthor{\bsnm{Kaihara}, \binits{K.}},
\bauthor{\bsnm{Brampton}, \binits{C.}},
\bauthor{\bsnm{Talaga}, \binits{Y.}},
\bauthor{\bsnm{Sasagawa}, \binits{Y.}},
\bauthor{\bsnm{Tanaka}, \binits{K.}},
\bauthor{\bsnm{Hayashi}, \binits{T.}},
\bauthor{\bsnm{Braeuning}, \binits{C.}},
\bauthor{\bsnm{Fischer}, \binits{C.}},
\bauthor{\bsnm{Sauer}, \binits{S.}},
\bauthor{\bsnm{Trefzer}, \binits{T.}},
\bauthor{\bsnm{Conrad}, \binits{C.}},
\bauthor{\bsnm{Adiconis}, \binits{X.}},
\bauthor{\bsnm{Nguyen}, \binits{L.T.}},
\bauthor{\bsnm{Regev}, \binits{A.}},
\bauthor{\bsnm{Levin}, \binits{J.Z.}},
\bauthor{\bsnm{Parekh}, \binits{S.}},
\bauthor{\bsnm{Janjic}, \binits{A.}},
\bauthor{\bsnm{Wange}, \binits{L.E.}},
\bauthor{\bsnm{Bagnoli}, \binits{J.W.}},
\bauthor{\bsnm{Enard}, \binits{W.}},
\bauthor{\bsnm{Gut}, \binits{M.}},
\bauthor{\bsnm{Sandberg}, \binits{R.}},
\bauthor{\bsnm{Nikaido}, \binits{I.}},
\bauthor{\bsnm{Gut}, \binits{I.}},
\bauthor{\bsnm{Stegle}, \binits{O.}},
\bauthor{\bsnm{Heyn}, \binits{H.}}:
\batitle{Benchmarking single-cell {RNA}-sequencing protocols for cell atlas
  projects.}
\bjtitle{Nature Biotechnology}
\bvolume{38}(\bissue{6}),
\bfpage{747}--\blpage{755}
(\byear{2020}).
doi:\doiurl{10.1038/s41587-020-0469-4}.
Accessed 2020-04-07
\end{barticle}
\endbibitem

%%% 45
\bibitem{sasagawa_2018}
\begin{barticle}
\bauthor{\bsnm{Sasagawa}, \binits{Y.}},
\bauthor{\bsnm{Danno}, \binits{H.}},
\bauthor{\bsnm{Takada}, \binits{H.}},
\bauthor{\bsnm{Ebisawa}, \binits{M.}},
\bauthor{\bsnm{Tanaka}, \binits{K.}},
\bauthor{\bsnm{Hayashi}, \binits{T.}},
\bauthor{\bsnm{Kurisaki}, \binits{A.}},
\bauthor{\bsnm{Nikaido}, \binits{I.}}:
\batitle{Quartz-seq2: a high-throughput single-cell {RNA}-sequencing method
  that effectively uses limited sequence reads.}
\bjtitle{Genome Biology}
\bvolume{19}(\bissue{1}),
\bfpage{29}
(\byear{2018}).
doi:\doiurl{10.1186/s13059-018-1407-3}.
Accessed 2019-04-28
\end{barticle}
\endbibitem

%%% 46
\bibitem{zheng_2017}
\begin{barticle}
\bauthor{\bsnm{Zheng}, \binits{G.X.Y.}},
\bauthor{\bsnm{Terry}, \binits{J.M.}},
\bauthor{\bsnm{Belgrader}, \binits{P.}},
\bauthor{\bsnm{Ryvkin}, \binits{P.}},
\bauthor{\bsnm{Bent}, \binits{Z.W.}},
\bauthor{\bsnm{Wilson}, \binits{R.}},
\bauthor{\bsnm{Ziraldo}, \binits{S.B.}},
\bauthor{\bsnm{Wheeler}, \binits{T.D.}},
\bauthor{\bsnm{{McDermott}}, \binits{G.P.}},
\bauthor{\bsnm{Zhu}, \binits{J.}},
\bauthor{\bsnm{Gregory}, \binits{M.T.}},
\bauthor{\bsnm{Shuga}, \binits{J.}},
\bauthor{\bsnm{Montesclaros}, \binits{L.}},
\bauthor{\bsnm{Underwood}, \binits{J.G.}},
\bauthor{\bsnm{Masquelier}, \binits{D.A.}},
\bauthor{\bsnm{Nishimura}, \binits{S.Y.}},
\bauthor{\bsnm{Schnall-Levin}, \binits{M.}},
\bauthor{\bsnm{Wyatt}, \binits{P.W.}},
\bauthor{\bsnm{Hindson}, \binits{C.M.}},
\bauthor{\bsnm{Bharadwaj}, \binits{R.}},
\bauthor{\bsnm{Wong}, \binits{A.}},
\bauthor{\bsnm{Ness}, \binits{K.D.}},
\bauthor{\bsnm{Beppu}, \binits{L.W.}},
\bauthor{\bsnm{Deeg}, \binits{H.J.}},
\bauthor{\bsnm{{McFarland}}, \binits{C.}},
\bauthor{\bsnm{Loeb}, \binits{K.R.}},
\bauthor{\bsnm{Valente}, \binits{W.J.}},
\bauthor{\bsnm{Ericson}, \binits{N.G.}},
\bauthor{\bsnm{Stevens}, \binits{E.A.}},
\bauthor{\bsnm{Radich}, \binits{J.P.}},
\bauthor{\bsnm{Mikkelsen}, \binits{T.S.}},
\bauthor{\bsnm{Hindson}, \binits{B.J.}},
\bauthor{\bsnm{Bielas}, \binits{J.H.}}:
\batitle{Massively parallel digital transcriptional profiling of single cells.}
\bjtitle{Nature Communications}
\bvolume{8},
\bfpage{14049}
(\byear{2017}).
doi:\doiurl{10.1038/ncomms14049}.
Accessed 2019-06-24
\end{barticle}
\endbibitem

%%% 47
\bibitem{jaitin_2014}
\begin{barticle}
\bauthor{\bsnm{Jaitin}, \binits{D.A.}},
\bauthor{\bsnm{Kenigsberg}, \binits{E.}},
\bauthor{\bsnm{Keren-Shaul}, \binits{H.}},
\bauthor{\bsnm{Elefant}, \binits{N.}},
\bauthor{\bsnm{Paul}, \binits{F.}},
\bauthor{\bsnm{Zaretsky}, \binits{I.}},
\bauthor{\bsnm{Mildner}, \binits{A.}},
\bauthor{\bsnm{Cohen}, \binits{N.}},
\bauthor{\bsnm{Jung}, \binits{S.}},
\bauthor{\bsnm{Tanay}, \binits{A.}},
\bauthor{\bsnm{Amit}, \binits{I.}}:
\batitle{Massively parallel single-cell {RNA}-seq for marker-free decomposition
  of tissues into cell types.}
\bjtitle{Science}
\bvolume{343}(\bissue{6172}),
\bfpage{776}--\blpage{779}
(\byear{2014}).
doi:\doiurl{10.1126/science.1247651}.
Accessed 2019-04-28
\end{barticle}
\endbibitem

%%% 48
\bibitem{goldstein_2017}
\begin{barticle}
\bauthor{\bsnm{Goldstein}, \binits{L.D.}},
\bauthor{\bsnm{Chen}, \binits{Y.-J.J.}},
\bauthor{\bsnm{Dunne}, \binits{J.}},
\bauthor{\bsnm{Mir}, \binits{A.}},
\bauthor{\bsnm{Hubschle}, \binits{H.}},
\bauthor{\bsnm{Guillory}, \binits{J.}},
\bauthor{\bsnm{Yuan}, \binits{W.}},
\bauthor{\bsnm{Zhang}, \binits{J.}},
\bauthor{\bsnm{Stinson}, \binits{J.}},
\bauthor{\bsnm{Jaiswal}, \binits{B.}},
\bauthor{\bsnm{Pahuja}, \binits{K.B.}},
\bauthor{\bsnm{Mann}, \binits{I.}},
\bauthor{\bsnm{Schaal}, \binits{T.}},
\bauthor{\bsnm{Chan}, \binits{L.}},
\bauthor{\bsnm{Anandakrishnan}, \binits{S.}},
\bauthor{\bsnm{Lin}, \binits{C.-W.}},
\bauthor{\bsnm{Espinoza}, \binits{P.}},
\bauthor{\bsnm{Husain}, \binits{S.}},
\bauthor{\bsnm{Shapiro}, \binits{H.}},
\bauthor{\bsnm{Swaminathan}, \binits{K.}},
\bauthor{\bsnm{Wei}, \binits{S.}},
\bauthor{\bsnm{Srinivasan}, \binits{M.}},
\bauthor{\bsnm{Seshagiri}, \binits{S.}},
\bauthor{\bsnm{Modrusan}, \binits{Z.}}:
\batitle{Massively parallel nanowell-based single-cell gene expression
  profiling.}
\bjtitle{{BMC} Genomics}
\bvolume{18}(\bissue{1}),
\bfpage{519}
(\byear{2017}).
doi:\doiurl{10.1186/s12864-017-3893-1}.
Accessed 2019-04-28
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Exponential scaling of single-cell {RNA}-seq in the past
  decade.</p></title>
  <aug>
    <au><snm>Svensson</snm><fnm>V</fnm></au>
    <au><snm>Vento Tormo</snm><fnm>R</fnm></au>
    <au><snm>Teichmann</snm><fnm>SA</fnm></au>
  </aug>
  <source>Nature Protocols</source>
  <pubdate>2018</pubdate>
  <volume>13</volume>
  <issue>4</issue>
  <fpage>599</fpage>
  <lpage>604</lpage>
</bibl>

<bibl id="B2">
  <title><p>The adult human testis transcriptional cell atlas.</p></title>
  <aug>
    <au><snm>Guo</snm><fnm>J</fnm></au>
    <au><snm>Grow</snm><fnm>EJ</fnm></au>
    <au><snm>Mlcochova</snm><fnm>H</fnm></au>
    <au><snm>Maher</snm><fnm>GJ</fnm></au>
    <au><snm>Lindskog</snm><fnm>C</fnm></au>
    <au><snm>Nie</snm><fnm>X</fnm></au>
    <au><snm>Guo</snm><fnm>Y</fnm></au>
    <au><snm>Takei</snm><fnm>Y</fnm></au>
    <au><snm>Yun</snm><fnm>J</fnm></au>
    <au><snm>Cai</snm><fnm>L</fnm></au>
    <au><snm>Kim</snm><fnm>R</fnm></au>
    <au><snm>Carrell</snm><fnm>DT</fnm></au>
    <au><snm>Goriely</snm><fnm>A</fnm></au>
    <au><snm>Hotaling</snm><fnm>JM</fnm></au>
    <au><snm>Cairns</snm><fnm>BR</fnm></au>
  </aug>
  <source>Cell Research</source>
  <pubdate>2018</pubdate>
  <volume>28</volume>
  <issue>12</issue>
  <fpage>1141</fpage>
  <lpage>1157</lpage>
  <url>http://dx.doi.org/10.1038/s41422-018-0099-2</url>
</bibl>

<bibl id="B3">
  <title><p>Single-cell reconstruction of the early maternal-fetal interface in
  humans.</p></title>
  <aug>
    <au><snm>Vento Tormo</snm><fnm>R</fnm></au>
    <au><snm>Efremova</snm><fnm>M</fnm></au>
    <au><snm>Botting</snm><fnm>RA</fnm></au>
    <au><snm>Turco</snm><fnm>MY</fnm></au>
    <au><snm>Vento Tormo</snm><fnm>M</fnm></au>
    <au><snm>Meyer</snm><fnm>KB</fnm></au>
    <au><snm>Park</snm><fnm>JE</fnm></au>
    <au><snm>Stephenson</snm><fnm>E</fnm></au>
    <au><snm>Polański</snm><fnm>K</fnm></au>
    <au><snm>Goncalves</snm><fnm>A</fnm></au>
    <au><snm>Gardner</snm><fnm>L</fnm></au>
    <au><snm>Holmqvist</snm><fnm>S</fnm></au>
    <au><snm>Henriksson</snm><fnm>J</fnm></au>
    <au><snm>Zou</snm><fnm>A</fnm></au>
    <au><snm>Sharkey</snm><fnm>AM</fnm></au>
    <au><snm>Millar</snm><fnm>B</fnm></au>
    <au><snm>Innes</snm><fnm>B</fnm></au>
    <au><snm>Wood</snm><fnm>L</fnm></au>
    <au><snm>Wilbrey Clark</snm><fnm>A</fnm></au>
    <au><snm>Payne</snm><fnm>RP</fnm></au>
    <au><snm>Ivarsson</snm><fnm>MA</fnm></au>
    <au><snm>Lisgo</snm><fnm>S</fnm></au>
    <au><snm>Filby</snm><fnm>A</fnm></au>
    <au><snm>Rowitch</snm><fnm>DH</fnm></au>
    <au><snm>Bulmer</snm><fnm>JN</fnm></au>
    <au><snm>Wright</snm><fnm>GJ</fnm></au>
    <au><snm>Stubbington</snm><fnm>MJT</fnm></au>
    <au><snm>Haniffa</snm><fnm>M</fnm></au>
    <au><snm>Moffett</snm><fnm>A</fnm></au>
    <au><snm>Teichmann</snm><fnm>SA</fnm></au>
  </aug>
  <source>Nature</source>
  <pubdate>2018</pubdate>
  <volume>563</volume>
  <issue>7731</issue>
  <fpage>347</fpage>
  <lpage>353</lpage>
  <url>http://www.nature.com/articles/s41586-018-0698-6</url>
</bibl>

<bibl id="B4">
  <title><p>The Human Tumor Atlas Network: Charting Tumor Transitions across
  Space and Time at Single-Cell Resolution.</p></title>
  <aug>
    <au><snm>Rozenblatt Rosen</snm><fnm>O</fnm></au>
    <au><snm>Regev</snm><fnm>A</fnm></au>
    <au><snm>Oberdoerffer</snm><fnm>P</fnm></au>
    <au><snm>Nawy</snm><fnm>T</fnm></au>
    <au><snm>Hupalowska</snm><fnm>A</fnm></au>
    <au><snm>Rood</snm><fnm>JE</fnm></au>
    <au><snm>Ashenberg</snm><fnm>O</fnm></au>
    <au><snm>Cerami</snm><fnm>E</fnm></au>
    <au><snm>Coffey</snm><fnm>RJ</fnm></au>
    <au><snm>Demir</snm><fnm>E</fnm></au>
    <au><snm>Ding</snm><fnm>L</fnm></au>
    <au><snm>Esplin</snm><fnm>ED</fnm></au>
    <au><snm>Ford</snm><fnm>JM</fnm></au>
    <au><snm>Goecks</snm><fnm>J</fnm></au>
    <au><snm>Ghosh</snm><fnm>S</fnm></au>
    <au><snm>Gray</snm><fnm>JW</fnm></au>
    <au><snm>Guinney</snm><fnm>J</fnm></au>
    <au><snm>Hanlon</snm><fnm>SE</fnm></au>
    <au><snm>Hughes</snm><fnm>SK</fnm></au>
    <au><snm>Hwang</snm><fnm>ES</fnm></au>
    <au><snm>Iacobuzio Donahue</snm><fnm>CA</fnm></au>
    <au><snm>{Jané} Valbuena</snm><fnm>J</fnm></au>
    <au><snm>Johnson</snm><fnm>BE</fnm></au>
    <au><snm>Lau</snm><fnm>KS</fnm></au>
    <au><snm>Lively</snm><fnm>T</fnm></au>
    <au><snm>Mazzilli</snm><fnm>SA</fnm></au>
    <au><snm>Pe'er</snm><fnm>D</fnm></au>
    <au><snm>Santagata</snm><fnm>S</fnm></au>
    <au><snm>Shalek</snm><fnm>AK</fnm></au>
    <au><snm>Schapiro</snm><fnm>D</fnm></au>
    <au><snm>Snyder</snm><fnm>MP</fnm></au>
    <au><snm>Sorger</snm><fnm>PK</fnm></au>
    <au><snm>Spira</snm><fnm>AE</fnm></au>
    <au><snm>Srivastava</snm><fnm>S</fnm></au>
    <au><snm>Tan</snm><fnm>K</fnm></au>
    <au><snm>West</snm><fnm>RB</fnm></au>
    <au><snm>Williams</snm><fnm>EH</fnm></au>
    <au><snm>Network</snm><fnm>HTA</fnm></au>
  </aug>
  <source>Cell</source>
  <pubdate>2020</pubdate>
  <volume>181</volume>
  <issue>2</issue>
  <fpage>236</fpage>
  <lpage>249</lpage>
  <url>https://linkinghub.elsevier.com/retrieve/pii/S0092867420303469</url>
</bibl>

<bibl id="B5">
  <title><p>Dissecting the multicellular ecosystem of metastatic melanoma by
  single-cell {RNA}-seq.</p></title>
  <aug>
    <au><snm>Tirosh</snm><fnm>I</fnm></au>
    <au><snm>Izar</snm><fnm>B</fnm></au>
    <au><snm>Prakadan</snm><fnm>SM</fnm></au>
    <au><snm>Wadsworth</snm><fnm>MH</fnm></au>
    <au><snm>Treacy</snm><fnm>D</fnm></au>
    <au><snm>Trombetta</snm><fnm>JJ</fnm></au>
    <au><snm>Rotem</snm><fnm>A</fnm></au>
    <au><snm>Rodman</snm><fnm>C</fnm></au>
    <au><snm>Lian</snm><fnm>C</fnm></au>
    <au><snm>Murphy</snm><fnm>G</fnm></au>
    <au><snm>Fallahi Sichani</snm><fnm>M</fnm></au>
    <au><snm>Dutton Regester</snm><fnm>K</fnm></au>
    <au><snm>Lin</snm><fnm>JR</fnm></au>
    <au><snm>Cohen</snm><fnm>O</fnm></au>
    <au><snm>Shah</snm><fnm>P</fnm></au>
    <au><snm>Lu</snm><fnm>D</fnm></au>
    <au><snm>Genshaft</snm><fnm>AS</fnm></au>
    <au><snm>Hughes</snm><fnm>TK</fnm></au>
    <au><snm>Ziegler</snm><fnm>CGK</fnm></au>
    <au><snm>Kazer</snm><fnm>SW</fnm></au>
    <au><snm>Gaillard</snm><fnm>A</fnm></au>
    <au><snm>Kolb</snm><fnm>KE</fnm></au>
    <au><snm>Villani</snm><fnm>AC</fnm></au>
    <au><snm>Johannessen</snm><fnm>CM</fnm></au>
    <au><snm>Andreev</snm><fnm>AY</fnm></au>
    <au><snm>Van Allen</snm><fnm>EM</fnm></au>
    <au><snm>Bertagnolli</snm><fnm>M</fnm></au>
    <au><snm>Sorger</snm><fnm>PK</fnm></au>
    <au><snm>Sullivan</snm><fnm>RJ</fnm></au>
    <au><snm>Flaherty</snm><fnm>KT</fnm></au>
    <au><snm>Frederick</snm><fnm>DT</fnm></au>
    <au><snm>{Jané} Valbuena</snm><fnm>J</fnm></au>
    <au><snm>Yoon</snm><fnm>CH</fnm></au>
    <au><snm>Rozenblatt Rosen</snm><fnm>O</fnm></au>
    <au><snm>Shalek</snm><fnm>AK</fnm></au>
    <au><snm>Regev</snm><fnm>A</fnm></au>
    <au><snm>Garraway</snm><fnm>LA</fnm></au>
  </aug>
  <source>Science</source>
  <pubdate>2016</pubdate>
  <volume>352</volume>
  <issue>6282</issue>
  <fpage>189</fpage>
  <lpage>196</lpage>
  <url>http://www.sciencemag.org/cgi/doi/10.1126/science.aad0501</url>
</bibl>

<bibl id="B6">
  <title><p>Single-cell {RNA}-seq highlights intratumoral heterogeneity in
  primary glioblastoma.</p></title>
  <aug>
    <au><snm>Patel</snm><fnm>AP</fnm></au>
    <au><snm>Tirosh</snm><fnm>I</fnm></au>
    <au><snm>Trombetta</snm><fnm>JJ</fnm></au>
    <au><snm>Shalek</snm><fnm>AK</fnm></au>
    <au><snm>Gillespie</snm><fnm>SM</fnm></au>
    <au><snm>Wakimoto</snm><fnm>H</fnm></au>
    <au><snm>Cahill</snm><fnm>DP</fnm></au>
    <au><snm>Nahed</snm><fnm>BV</fnm></au>
    <au><snm>Curry</snm><fnm>WT</fnm></au>
    <au><snm>Martuza</snm><fnm>RL</fnm></au>
    <au><snm>Louis</snm><fnm>DN</fnm></au>
    <au><snm>Rozenblatt Rosen</snm><fnm>O</fnm></au>
    <au><snm>{Suvà}</snm><fnm>ML</fnm></au>
    <au><snm>Regev</snm><fnm>A</fnm></au>
    <au><snm>Bernstein</snm><fnm>BE</fnm></au>
  </aug>
  <source>Science</source>
  <pubdate>2014</pubdate>
  <volume>344</volume>
  <issue>6190</issue>
  <fpage>1396</fpage>
  <lpage>1401</lpage>
  <url>http://dx.doi.org/10.1126/science.1254257</url>
</bibl>

<bibl id="B7">
  <title><p>An integrative model of cellular states, plasticity, and genetics
  for glioblastoma.</p></title>
  <aug>
    <au><snm>Neftel</snm><fnm>C</fnm></au>
    <au><snm>Laffy</snm><fnm>J</fnm></au>
    <au><snm>Filbin</snm><fnm>MG</fnm></au>
    <au><snm>Hara</snm><fnm>T</fnm></au>
    <au><snm>Shore</snm><fnm>ME</fnm></au>
    <au><snm>Rahme</snm><fnm>GJ</fnm></au>
    <au><snm>Richman</snm><fnm>AR</fnm></au>
    <au><snm>Silverbush</snm><fnm>D</fnm></au>
    <au><snm>Shaw</snm><fnm>{McKenzie} L</fnm></au>
    <au><snm>Hebert</snm><fnm>CM</fnm></au>
    <au><snm>Dewitt</snm><fnm>J</fnm></au>
    <au><snm>Gritsch</snm><fnm>S</fnm></au>
    <au><snm>Perez</snm><fnm>EM</fnm></au>
    <au><snm>Gonzalez Castro</snm><fnm>LN</fnm></au>
    <au><snm>Lan</snm><fnm>X</fnm></au>
    <au><snm>Druck</snm><fnm>N</fnm></au>
    <au><snm>Rodman</snm><fnm>C</fnm></au>
    <au><snm>Dionne</snm><fnm>D</fnm></au>
    <au><snm>Kaplan</snm><fnm>A</fnm></au>
    <au><snm>Bertalan</snm><fnm>MS</fnm></au>
    <au><snm>Small</snm><fnm>J</fnm></au>
    <au><snm>Pelton</snm><fnm>K</fnm></au>
    <au><snm>Becker</snm><fnm>S</fnm></au>
    <au><snm>Bonal</snm><fnm>D</fnm></au>
    <au><snm>Nguyen</snm><fnm>QD</fnm></au>
    <au><snm>Servis</snm><fnm>RL</fnm></au>
    <au><snm>Fung</snm><fnm>JM</fnm></au>
    <au><snm>Mylvaganam</snm><fnm>R</fnm></au>
    <au><snm>Mayr</snm><fnm>L</fnm></au>
    <au><snm>Gojo</snm><fnm>J</fnm></au>
    <au><snm>Haberler</snm><fnm>C</fnm></au>
    <au><snm>Geyeregger</snm><fnm>R</fnm></au>
    <au><snm>Czech</snm><fnm>T</fnm></au>
    <au><snm>Slavc</snm><fnm>I</fnm></au>
    <au><snm>Nahed</snm><fnm>BV</fnm></au>
    <au><snm>Curry</snm><fnm>WT</fnm></au>
    <au><snm>Carter</snm><fnm>BS</fnm></au>
    <au><snm>Wakimoto</snm><fnm>H</fnm></au>
    <au><snm>Brastianos</snm><fnm>PK</fnm></au>
    <au><snm>Batchelor</snm><fnm>TT</fnm></au>
    <au><snm>Stemmer Rachamimov</snm><fnm>A</fnm></au>
    <au><snm>Martinez Lage</snm><fnm>M</fnm></au>
    <au><snm>Frosch</snm><fnm>MP</fnm></au>
    <au><snm>Stamenkovic</snm><fnm>I</fnm></au>
    <au><snm>Riggi</snm><fnm>N</fnm></au>
    <au><snm>Rheinbay</snm><fnm>E</fnm></au>
    <au><snm>Monje</snm><fnm>M</fnm></au>
    <au><snm>Rozenblatt Rosen</snm><fnm>O</fnm></au>
    <au><snm>Cahill</snm><fnm>DP</fnm></au>
    <au><snm>Patel</snm><fnm>AP</fnm></au>
    <au><snm>Hunter</snm><fnm>T</fnm></au>
    <au><snm>Verma</snm><fnm>IM</fnm></au>
    <au><snm>Ligon</snm><fnm>KL</fnm></au>
    <au><snm>Louis</snm><fnm>DN</fnm></au>
    <au><snm>Regev</snm><fnm>A</fnm></au>
    <au><snm>Bernstein</snm><fnm>BE</fnm></au>
    <au><snm>Tirosh</snm><fnm>I</fnm></au>
    <au><snm>{Suvà}</snm><fnm>ML</fnm></au>
  </aug>
  <source>Cell</source>
  <pubdate>2019</pubdate>
  <volume>178</volume>
  <issue>4</issue>
  <fpage>835</fpage>
  <lpage>849.e21</lpage>
  <url>https://linkinghub.elsevier.com/retrieve/pii/S0092867419306877</url>
</bibl>

<bibl id="B8">
  <title><p>Single-cell profiling of the developing mouse brain and spinal cord
  with split-pool barcoding.</p></title>
  <aug>
    <au><snm>Rosenberg</snm><fnm>AB</fnm></au>
    <au><snm>Roco</snm><fnm>CM</fnm></au>
    <au><snm>Muscat</snm><fnm>RA</fnm></au>
    <au><snm>Kuchina</snm><fnm>A</fnm></au>
    <au><snm>Sample</snm><fnm>P</fnm></au>
    <au><snm>Yao</snm><fnm>Z</fnm></au>
    <au><snm>Graybuck</snm><fnm>LT</fnm></au>
    <au><snm>Peeler</snm><fnm>DJ</fnm></au>
    <au><snm>Mukherjee</snm><fnm>S</fnm></au>
    <au><snm>Chen</snm><fnm>W</fnm></au>
    <au><snm>Pun</snm><fnm>SH</fnm></au>
    <au><snm>Sellers</snm><fnm>DL</fnm></au>
    <au><snm>Tasic</snm><fnm>B</fnm></au>
    <au><snm>Seelig</snm><fnm>G</fnm></au>
  </aug>
  <source>Science</source>
  <pubdate>2018</pubdate>
  <volume>360</volume>
  <issue>6385</issue>
  <fpage>176</fpage>
  <lpage>182</lpage>
  <url>http://www.sciencemag.org/lookup/doi/10.1126/science.aam8999</url>
</bibl>

<bibl id="B9">
  <title><p>Single-cell mapping of gene expression landscapes and lineage in
  the zebrafish embryo.</p></title>
  <aug>
    <au><snm>Wagner</snm><fnm>DE</fnm></au>
    <au><snm>Weinreb</snm><fnm>C</fnm></au>
    <au><snm>Collins</snm><fnm>ZM</fnm></au>
    <au><snm>Briggs</snm><fnm>JA</fnm></au>
    <au><snm>Megason</snm><fnm>SG</fnm></au>
    <au><snm>Klein</snm><fnm>AM</fnm></au>
  </aug>
  <source>Science</source>
  <pubdate>2018</pubdate>
  <volume>360</volume>
  <issue>6392</issue>
  <fpage>981</fpage>
  <lpage>987</lpage>
  <url>http://www.sciencemag.org/lookup/doi/10.1126/science.aar4362</url>
</bibl>

<bibl id="B10">
  <title><p>Cell type atlas and lineage tree of a whole complex animal by
  single-cell transcriptomics.</p></title>
  <aug>
    <au><snm>Plass</snm><fnm>M</fnm></au>
    <au><snm>Solana</snm><fnm>J</fnm></au>
    <au><snm>Wolf</snm><fnm>FA</fnm></au>
    <au><snm>Ayoub</snm><fnm>S</fnm></au>
    <au><snm>Misios</snm><fnm>A</fnm></au>
    <au><snm>Glažar</snm><fnm>P</fnm></au>
    <au><snm>Obermayer</snm><fnm>B</fnm></au>
    <au><snm>Theis</snm><fnm>FJ</fnm></au>
    <au><snm>Kocks</snm><fnm>C</fnm></au>
    <au><snm>Rajewsky</snm><fnm>N</fnm></au>
  </aug>
  <source>Science</source>
  <pubdate>2018</pubdate>
  <volume>360</volume>
  <issue>6391</issue>
  <url>http://www.sciencemag.org/lookup/doi/10.1126/science.aaq1723</url>
</bibl>

<bibl id="B11">
  <title><p>The human cell atlas.</p></title>
  <aug>
    <au><snm>Regev</snm><fnm>A</fnm></au>
    <au><snm>Teichmann</snm><fnm>SA</fnm></au>
    <au><snm>Lander</snm><fnm>ES</fnm></au>
    <au><snm>Amit</snm><fnm>I</fnm></au>
    <au><snm>Benoist</snm><fnm>C</fnm></au>
    <au><snm>Birney</snm><fnm>E</fnm></au>
    <au><snm>Bodenmiller</snm><fnm>B</fnm></au>
    <au><snm>Campbell</snm><fnm>P</fnm></au>
    <au><snm>Carninci</snm><fnm>P</fnm></au>
    <au><snm>Clatworthy</snm><fnm>M</fnm></au>
    <au><snm>Clevers</snm><fnm>H</fnm></au>
    <au><snm>Deplancke</snm><fnm>B</fnm></au>
    <au><snm>Dunham</snm><fnm>I</fnm></au>
    <au><snm>Eberwine</snm><fnm>J</fnm></au>
    <au><snm>Eils</snm><fnm>R</fnm></au>
    <au><snm>Enard</snm><fnm>W</fnm></au>
    <au><snm>Farmer</snm><fnm>A</fnm></au>
    <au><snm>Fugger</snm><fnm>L</fnm></au>
    <au><snm>{Göttgens}</snm><fnm>B</fnm></au>
    <au><snm>Hacohen</snm><fnm>N</fnm></au>
    <au><snm>Haniffa</snm><fnm>M</fnm></au>
    <au><snm>Hemberg</snm><fnm>M</fnm></au>
    <au><snm>Kim</snm><fnm>S</fnm></au>
    <au><snm>Klenerman</snm><fnm>P</fnm></au>
    <au><snm>Kriegstein</snm><fnm>A</fnm></au>
    <au><snm>Lein</snm><fnm>E</fnm></au>
    <au><snm>Linnarsson</snm><fnm>S</fnm></au>
    <au><snm>Lundberg</snm><fnm>E</fnm></au>
    <au><snm>Lundeberg</snm><fnm>J</fnm></au>
    <au><snm>Majumder</snm><fnm>P</fnm></au>
    <au><snm>Marioni</snm><fnm>JC</fnm></au>
    <au><snm>Merad</snm><fnm>M</fnm></au>
    <au><snm>Mhlanga</snm><fnm>M</fnm></au>
    <au><snm>Nawijn</snm><fnm>M</fnm></au>
    <au><snm>Netea</snm><fnm>M</fnm></au>
    <au><snm>Nolan</snm><fnm>G</fnm></au>
    <au><snm>Pe'er</snm><fnm>D</fnm></au>
    <au><snm>Phillipakis</snm><fnm>A</fnm></au>
    <au><snm>Ponting</snm><fnm>CP</fnm></au>
    <au><snm>Quake</snm><fnm>S</fnm></au>
    <au><snm>Reik</snm><fnm>W</fnm></au>
    <au><snm>Rozenblatt Rosen</snm><fnm>O</fnm></au>
    <au><snm>Sanes</snm><fnm>J</fnm></au>
    <au><snm>Satija</snm><fnm>R</fnm></au>
    <au><snm>Schumacher</snm><fnm>TN</fnm></au>
    <au><snm>Shalek</snm><fnm>A</fnm></au>
    <au><snm>Shapiro</snm><fnm>E</fnm></au>
    <au><snm>Sharma</snm><fnm>P</fnm></au>
    <au><snm>Shin</snm><fnm>JW</fnm></au>
    <au><snm>Stegle</snm><fnm>O</fnm></au>
    <au><snm>Stratton</snm><fnm>M</fnm></au>
    <au><snm>Stubbington</snm><fnm>MJT</fnm></au>
    <au><snm>Theis</snm><fnm>FJ</fnm></au>
    <au><snm>Uhlen</snm><fnm>M</fnm></au>
    <au><snm>Oudenaarden</snm><fnm>A</fnm></au>
    <au><snm>Wagner</snm><fnm>A</fnm></au>
    <au><snm>Watt</snm><fnm>F</fnm></au>
    <au><snm>Weissman</snm><fnm>J</fnm></au>
    <au><snm>Wold</snm><fnm>B</fnm></au>
    <au><snm>Xavier</snm><fnm>R</fnm></au>
    <au><snm>Yosef</snm><fnm>N</fnm></au>
    <au><snm>Participants</snm><fnm>HCAM</fnm></au>
  </aug>
  <source>eLife</source>
  <pubdate>2017</pubdate>
  <volume>6</volume>
  <url>http://dx.doi.org/10.7554/{eLife}.27041</url>
</bibl>

<bibl id="B12">
  <title><p>Visualization and analysis of single-cell {RNA}-seq data by
  kernel-based similarity learning.</p></title>
  <aug>
    <au><snm>Wang</snm><fnm>B</fnm></au>
    <au><snm>Zhu</snm><fnm>J</fnm></au>
    <au><snm>Pierson</snm><fnm>E</fnm></au>
    <au><snm>Ramazzotti</snm><fnm>D</fnm></au>
    <au><snm>Batzoglou</snm><fnm>S</fnm></au>
  </aug>
  <source>Nature Methods</source>
  <pubdate>2017</pubdate>
  <volume>14</volume>
  <issue>4</issue>
  <fpage>414</fpage>
  <lpage>416</lpage>
  <url>http://dx.doi.org/10.1038/nmeth.4207</url>
</bibl>

<bibl id="B13">
  <title><p>{CIDR}: Ultrafast and accurate clustering through imputation for
  single-cell {RNA}-seq data.</p></title>
  <aug>
    <au><snm>Lin</snm><fnm>P</fnm></au>
    <au><snm>Troup</snm><fnm>M</fnm></au>
    <au><snm>Ho</snm><fnm>JWK</fnm></au>
  </aug>
  <source>Genome Biology</source>
  <pubdate>2017</pubdate>
  <volume>18</volume>
  <issue>1</issue>
  <fpage>59</fpage>
  <url>http://dx.doi.org/10.1186/s13059-017-1188-0</url>
</bibl>

<bibl id="B14">
  <title><p>{SAME}-clustering: Single-cell Aggregated Clustering via Mixture
  Model Ensemble.</p></title>
  <aug>
    <au><snm>Huh</snm><fnm>R</fnm></au>
    <au><snm>Yang</snm><fnm>Y</fnm></au>
    <au><snm>Jiang</snm><fnm>Y</fnm></au>
    <au><snm>Shen</snm><fnm>Y</fnm></au>
    <au><snm>Li</snm><fnm>Y</fnm></au>
  </aug>
  <source>Nucleic Acids Research</source>
  <pubdate>2020</pubdate>
  <volume>48</volume>
  <issue>1</issue>
  <fpage>86</fpage>
  <lpage>95</lpage>
  <url>http://dx.doi.org/10.1093/nar/gkz959</url>
</bibl>

<bibl id="B15">
  <title><p>{SC3}: consensus clustering of single-cell {RNA}-seq
  data.</p></title>
  <aug>
    <au><snm>Kiselev</snm><fnm>VY</fnm></au>
    <au><snm>Kirschner</snm><fnm>K</fnm></au>
    <au><snm>Schaub</snm><fnm>MT</fnm></au>
    <au><snm>Andrews</snm><fnm>T</fnm></au>
    <au><snm>Yiu</snm><fnm>A</fnm></au>
    <au><snm>Chandra</snm><fnm>T</fnm></au>
    <au><snm>Natarajan</snm><fnm>KN</fnm></au>
    <au><snm>Reik</snm><fnm>W</fnm></au>
    <au><snm>Barahona</snm><fnm>M</fnm></au>
    <au><snm>Green</snm><fnm>AR</fnm></au>
    <au><snm>Hemberg</snm><fnm>M</fnm></au>
  </aug>
  <source>Nature Methods</source>
  <pubdate>2017</pubdate>
  <volume>14</volume>
  <issue>5</issue>
  <fpage>483</fpage>
  <lpage>486</lpage>
  <url>http://dx.doi.org/10.1038/nmeth.4236</url>
</bibl>

<bibl id="B16">
  <title><p>Deep learning enables accurate clustering with batch effect removal
  in single-cell {RNA}-seq analysis.</p></title>
  <aug>
    <au><snm>Li</snm><fnm>X</fnm></au>
    <au><snm>Wang</snm><fnm>K</fnm></au>
    <au><snm>Lyu</snm><fnm>Y</fnm></au>
    <au><snm>Pan</snm><fnm>H</fnm></au>
    <au><snm>Zhang</snm><fnm>J</fnm></au>
    <au><snm>Stambolian</snm><fnm>D</fnm></au>
    <au><snm>Susztak</snm><fnm>K</fnm></au>
    <au><snm>Reilly</snm><fnm>MP</fnm></au>
    <au><snm>Hu</snm><fnm>G</fnm></au>
    <au><snm>Li</snm><fnm>M</fnm></au>
  </aug>
  <source>Nature Communications</source>
  <pubdate>2020</pubdate>
  <volume>11</volume>
  <issue>1</issue>
  <fpage>2338</fpage>
  <url>http://dx.doi.org/10.1038/s41467-020-15851-3</url>
</bibl>

<bibl id="B17">
  <title><p>Benchmark and Parameter Sensitivity Analysis of Single-Cell {RNA}
  Sequencing Clustering Methods.</p></title>
  <aug>
    <au><snm>Krzak</snm><fnm>M</fnm></au>
    <au><snm>Raykov</snm><fnm>Y</fnm></au>
    <au><snm>Boukouvalas</snm><fnm>A</fnm></au>
    <au><snm>Cutillo</snm><fnm>L</fnm></au>
    <au><snm>Angelini</snm><fnm>C</fnm></au>
  </aug>
  <source>Frontiers in genetics</source>
  <pubdate>2019</pubdate>
  <volume>10</volume>
  <fpage>1253</fpage>
  <url>http://dx.doi.org/10.3389/fgene.2019.01253</url>
</bibl>

<bibl id="B18">
  <title><p>Challenges in unsupervised clustering of single-cell {RNA}-seq
  data.</p></title>
  <aug>
    <au><snm>Kiselev</snm><fnm>VY</fnm></au>
    <au><snm>Andrews</snm><fnm>TS</fnm></au>
    <au><snm>Hemberg</snm><fnm>M</fnm></au>
  </aug>
  <source>Nature Reviews. Genetics</source>
  <pubdate>2019</pubdate>
  <volume>20</volume>
  <issue>5</issue>
  <fpage>273</fpage>
  <lpage>282</lpage>
  <url>http://www.nature.com/articles/s41576-018-0088-9</url>
</bibl>

<bibl id="B19">
  <title><p>A systematic performance evaluation of clustering methods for
  single-cell {RNA}-seq data.</p></title>
  <aug>
    <au><snm>{Duò}</snm><fnm>A</fnm></au>
    <au><snm>Robinson</snm><fnm>MD</fnm></au>
    <au><snm>Soneson</snm><fnm>C</fnm></au>
  </aug>
  <source>F1000Research</source>
  <pubdate>2018</pubdate>
  <volume>7</volume>
  <fpage>1141</fpage>
  <url>http://dx.doi.org/10.12688/f1000research.15666.2</url>
</bibl>

<bibl id="B20">
  <title><p>Integrating single-cell transcriptomic data across different
  conditions, technologies, and species.</p></title>
  <aug>
    <au><snm>Butler</snm><fnm>A</fnm></au>
    <au><snm>Hoffman</snm><fnm>P</fnm></au>
    <au><snm>Smibert</snm><fnm>P</fnm></au>
    <au><snm>Papalexi</snm><fnm>E</fnm></au>
    <au><snm>Satija</snm><fnm>R</fnm></au>
  </aug>
  <source>Nature Biotechnology</source>
  <pubdate>2018</pubdate>
  <volume>36</volume>
  <issue>5</issue>
  <fpage>411</fpage>
  <lpage>420</lpage>
  <url>http://www.nature.com/doifinder/10.1038/nbt.4096</url>
</bibl>

<bibl id="B21">
  <title><p>{SCANPY}: large-scale single-cell gene expression data
  analysis.</p></title>
  <aug>
    <au><snm>Wolf</snm><fnm>FA</fnm></au>
    <au><snm>Angerer</snm><fnm>P</fnm></au>
    <au><snm>Theis</snm><fnm>FJ</fnm></au>
  </aug>
  <source>Genome Biology</source>
  <pubdate>2018</pubdate>
  <volume>19</volume>
  <issue>1</issue>
  <fpage>15</fpage>
  <url>http://dx.doi.org/10.1186/s13059-017-1382-0</url>
</bibl>

<bibl id="B22">
  <title><p>Fast unfolding of communities in large networks</p></title>
  <aug>
    <au><snm>Blondel</snm><fnm>VD</fnm></au>
    <au><snm>Guillaume</snm><fnm>JL</fnm></au>
    <au><snm>Lambiotte</snm><fnm>R</fnm></au>
    <au><snm>Lefebvre</snm><fnm>E</fnm></au>
  </aug>
  <source>Journal of Statistical Mechanics: Theory and Experiment</source>
  <pubdate>2008</pubdate>
  <volume>2008</volume>
  <issue>10</issue>
  <fpage>P10008</fpage>
  <url>http://stacks.iop.org/1742-5468/2008/i=10/a=P10008?key=crossref.46968f6ec61eb8f907a760be1c5ace52</url>
</bibl>

<bibl id="B23">
  <title><p>From Louvain to Leiden: guaranteeing well-connected
  communities.</p></title>
  <aug>
    <au><snm>Traag</snm><fnm>V A</fnm></au>
    <au><snm>Waltman</snm><fnm>L</fnm></au>
    <au><snm>Eck</snm><fnm>N J</fnm></au>
  </aug>
  <source>Scientific Reports</source>
  <pubdate>2019</pubdate>
  <volume>9</volume>
  <issue>1</issue>
  <fpage>5233</fpage>
  <url>http://dx.doi.org/10.1038/s41598-019-41695-z</url>
</bibl>

<bibl id="B24">
  <title><p>Data-Driven Phenotypic Dissection of {AML} Reveals Progenitor-like
  Cells that Correlate with Prognosis.</p></title>
  <aug>
    <au><snm>Levine</snm><fnm>JH</fnm></au>
    <au><snm>Simonds</snm><fnm>EF</fnm></au>
    <au><snm>Bendall</snm><fnm>SC</fnm></au>
    <au><snm>Davis</snm><fnm>KL</fnm></au>
    <au><snm>Amir</snm><fnm>EaD</fnm></au>
    <au><snm>Tadmor</snm><fnm>MD</fnm></au>
    <au><snm>Litvin</snm><fnm>O</fnm></au>
    <au><snm>Fienberg</snm><fnm>HG</fnm></au>
    <au><snm>Jager</snm><fnm>A</fnm></au>
    <au><snm>Zunder</snm><fnm>ER</fnm></au>
    <au><snm>Finck</snm><fnm>R</fnm></au>
    <au><snm>Gedman</snm><fnm>AL</fnm></au>
    <au><snm>Radtke</snm><fnm>I</fnm></au>
    <au><snm>Downing</snm><fnm>JR</fnm></au>
    <au><snm>Pe'er</snm><fnm>D</fnm></au>
    <au><snm>Nolan</snm><fnm>GP</fnm></au>
  </aug>
  <source>Cell</source>
  <pubdate>2015</pubdate>
  <volume>162</volume>
  <issue>1</issue>
  <fpage>184</fpage>
  <lpage>197</lpage>
  <url>http://dx.doi.org/10.1016/j.cell.2015.05.047</url>
</bibl>

<bibl id="B25">
  <title><p>Finding and evaluating community structure in networks.</p></title>
  <aug>
    <au><snm>Newman</snm><fnm>M E J</fnm></au>
    <au><snm>Girvan</snm><fnm>M</fnm></au>
  </aug>
  <source>Physical Review. E, Statistical, Nonlinear, and Soft Matter
  Physics</source>
  <pubdate>2004</pubdate>
  <volume>69</volume>
  <issue>2 Pt 2</issue>
  <fpage>026113</fpage>
  <url>http://dx.doi.org/10.1103/{PhysRevE}.69.026113</url>
</bibl>

<bibl id="B26">
  <title><p>Narrow scope for resolution-limit-free community
  detection</p></title>
  <aug>
    <au><snm>Traag</snm><fnm>V. A.</fnm></au>
    <au><snm>Van Dooren</snm><fnm>P.</fnm></au>
    <au><snm>Nesterov</snm><fnm>Y.</fnm></au>
  </aug>
  <source>Physical Review E</source>
  <pubdate>2011</pubdate>
  <volume>84</volume>
  <issue>1</issue>
  <url>http://link.aps.org/doi/10.1103/{PhysRevE}.84.016114</url>
</bibl>

<bibl id="B27">
  <title><p>Statistical mechanics of community detection</p></title>
  <aug>
    <au><snm>Reichardt</snm><fnm>{Jörg}</fnm></au>
    <au><snm>Bornholdt</snm><fnm>S</fnm></au>
  </aug>
  <source>Physical Review E</source>
  <pubdate>2006</pubdate>
  <volume>74</volume>
  <issue>1</issue>
  <url>http://link.aps.org/doi/10.1103/{PhysRevE}.74.016110</url>
</bibl>

<bibl id="B28">
  <title><p>Eleven grand challenges in single-cell data science.</p></title>
  <aug>
    <au><snm>{Lähnemann}</snm><fnm>D</fnm></au>
    <au><snm>{Köster}</snm><fnm>J</fnm></au>
    <au><snm>Szczurek</snm><fnm>E</fnm></au>
    <au><snm>{McCarthy}</snm><fnm>DJ</fnm></au>
    <au><snm>Hicks</snm><fnm>SC</fnm></au>
    <au><snm>Robinson</snm><fnm>MD</fnm></au>
    <au><snm>Vallejos</snm><fnm>CA</fnm></au>
    <au><snm>Campbell</snm><fnm>KR</fnm></au>
    <au><snm>Beerenwinkel</snm><fnm>N</fnm></au>
    <au><snm>Mahfouz</snm><fnm>A</fnm></au>
    <au><snm>Pinello</snm><fnm>L</fnm></au>
    <au><snm>Skums</snm><fnm>P</fnm></au>
    <au><snm>Stamatakis</snm><fnm>A</fnm></au>
    <au><snm>Attolini</snm><fnm>CSO</fnm></au>
    <au><snm>Aparicio</snm><fnm>S</fnm></au>
    <au><snm>Baaijens</snm><fnm>J</fnm></au>
    <au><snm>Balvert</snm><fnm>M</fnm></au>
    <au><snm>Barbanson</snm><fnm>Bd</fnm></au>
    <au><snm>Cappuccio</snm><fnm>A</fnm></au>
    <au><snm>Corleone</snm><fnm>G</fnm></au>
    <au><snm>Dutilh</snm><fnm>BE</fnm></au>
    <au><snm>Florescu</snm><fnm>M</fnm></au>
    <au><snm>Guryev</snm><fnm>V</fnm></au>
    <au><snm>Holmer</snm><fnm>R</fnm></au>
    <au><snm>Jahn</snm><fnm>K</fnm></au>
    <au><snm>Lobo</snm><fnm>TJ</fnm></au>
    <au><snm>Keizer</snm><fnm>EM</fnm></au>
    <au><snm>Khatri</snm><fnm>I</fnm></au>
    <au><snm>Kielbasa</snm><fnm>SM</fnm></au>
    <au><snm>Korbel</snm><fnm>JO</fnm></au>
    <au><snm>Kozlov</snm><fnm>AM</fnm></au>
    <au><snm>Kuo</snm><fnm>TH</fnm></au>
    <au><snm>Lelieveldt</snm><fnm>BPF</fnm></au>
    <au><snm>Mandoiu</snm><fnm>II</fnm></au>
    <au><snm>Marioni</snm><fnm>JC</fnm></au>
    <au><snm>Marschall</snm><fnm>T</fnm></au>
    <au><snm>{Mölder}</snm><fnm>F</fnm></au>
    <au><snm>Niknejad</snm><fnm>A</fnm></au>
    <au><snm>Raczkowski</snm><fnm>L</fnm></au>
    <au><snm>Reinders</snm><fnm>M</fnm></au>
    <au><snm>Ridder</snm><fnm>Jd</fnm></au>
    <au><snm>Saliba</snm><fnm>AE</fnm></au>
    <au><snm>Somarakis</snm><fnm>A</fnm></au>
    <au><snm>Stegle</snm><fnm>O</fnm></au>
    <au><snm>Theis</snm><fnm>FJ</fnm></au>
    <au><snm>Yang</snm><fnm>H</fnm></au>
    <au><snm>Zelikovsky</snm><fnm>A</fnm></au>
    <au><snm>{McHardy}</snm><fnm>AC</fnm></au>
    <au><snm>Raphael</snm><fnm>BJ</fnm></au>
    <au><snm>Shah</snm><fnm>SP</fnm></au>
    <au><snm>{Schönhuth}</snm><fnm>A</fnm></au>
  </aug>
  <source>Genome Biology</source>
  <pubdate>2020</pubdate>
  <volume>21</volume>
  <issue>1</issue>
  <fpage>31</fpage>
  <url>http://dx.doi.org/10.1186/s13059-020-1926-6</url>
</bibl>

<bibl id="B29">
  <title><p>Resolution limit in community detection.</p></title>
  <aug>
    <au><snm>Fortunato</snm><fnm>S</fnm></au>
    <au><snm>{Barthélemy}</snm><fnm>M</fnm></au>
  </aug>
  <source>Proceedings of the National Academy of Sciences of the United States
  of America</source>
  <pubdate>2007</pubdate>
  <volume>104</volume>
  <issue>1</issue>
  <fpage>36</fpage>
  <lpage>41</lpage>
  <url>http://dx.doi.org/10.1073/pnas.0605965104</url>
</bibl>

<bibl id="B30">
  <title><p>Modularity from fluctuations in random graphs and complex
  networks</p></title>
  <aug>
    <au><snm>{Guimerà}</snm><fnm>R</fnm></au>
    <au><snm>Sales Pardo</snm><fnm>M</fnm></au>
    <au><snm>Amaral</snm><fnm>LAN</fnm></au>
  </aug>
  <source>Physical Review E</source>
  <pubdate>2004</pubdate>
  <volume>70</volume>
  <issue>2</issue>
  <url>http://link.aps.org/doi/10.1103/{PhysRevE}.70.025101</url>
</bibl>

<bibl id="B31">
  <title><p>{MetaCell}: analysis of single-cell {RNA}-seq data using K-nn graph
  partitions.</p></title>
  <aug>
    <au><snm>Baran</snm><fnm>Y</fnm></au>
    <au><snm>Bercovich</snm><fnm>A</fnm></au>
    <au><snm>Sebe Pedros</snm><fnm>A</fnm></au>
    <au><snm>Lubling</snm><fnm>Y</fnm></au>
    <au><snm>Giladi</snm><fnm>A</fnm></au>
    <au><snm>Chomsky</snm><fnm>E</fnm></au>
    <au><snm>Meir</snm><fnm>Z</fnm></au>
    <au><snm>Hoichman</snm><fnm>M</fnm></au>
    <au><snm>Lifshitz</snm><fnm>A</fnm></au>
    <au><snm>Tanay</snm><fnm>A</fnm></au>
  </aug>
  <source>Genome Biology</source>
  <pubdate>2019</pubdate>
  <volume>20</volume>
  <issue>1</issue>
  <fpage>206</fpage>
  <url>https://genomebiology.biomedcentral.com/articles/10.1186/s13059-019-1812-2</url>
</bibl>

<bibl id="B32">
  <title><p>Identification of cell types from single-cell transcriptomes using
  a novel clustering method.</p></title>
  <aug>
    <au><snm>Xu</snm><fnm>C</fnm></au>
    <au><snm>Su</snm><fnm>Z</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>2015</pubdate>
  <volume>31</volume>
  <issue>12</issue>
  <fpage>1974</fpage>
  <lpage>1980</lpage>
  <url>http://dx.doi.org/10.1093/bioinformatics/btv088</url>
</bibl>

<bibl id="B33">
  <title><p>Putative cell type discovery from single-cell gene expression
  data.</p></title>
  <aug>
    <au><snm>Miao</snm><fnm>Z</fnm></au>
    <au><snm>Moreno</snm><fnm>P</fnm></au>
    <au><snm>Huang</snm><fnm>N</fnm></au>
    <au><snm>Papatheodorou</snm><fnm>I</fnm></au>
    <au><snm>Brazma</snm><fnm>A</fnm></au>
    <au><snm>Teichmann</snm><fnm>SA</fnm></au>
  </aug>
  <source>Nature Methods</source>
  <pubdate>2020</pubdate>
  <volume>17</volume>
  <issue>6</issue>
  <fpage>621</fpage>
  <lpage>628</lpage>
  <url>http://www.nature.com/articles/s41592-020-0825-9</url>
</bibl>

<bibl id="B34">
  <title><p>Stochastic blockmodels: First steps</p></title>
  <aug>
    <au><snm>Holland</snm><fnm>PW</fnm></au>
    <au><snm>Laskey</snm><fnm>KB</fnm></au>
    <au><snm>Leinhardt</snm><fnm>S</fnm></au>
  </aug>
  <source>Social networks</source>
  <pubdate>1983</pubdate>
  <volume>5</volume>
  <issue>2</issue>
  <fpage>109</fpage>
  <lpage>137</lpage>
  <url>http://linkinghub.elsevier.com/retrieve/pii/0378873383900217</url>
</bibl>

<bibl id="B35">
  <title><p>Nonparametric Bayesian inference of the microcanonical stochastic
  block model.</p></title>
  <aug>
    <au><snm>Peixoto</snm><fnm>TP</fnm></au>
  </aug>
  <source>Physical review. E</source>
  <pubdate>2017</pubdate>
  <volume>95</volume>
  <issue>1-1</issue>
  <fpage>012317</fpage>
  <url>http://dx.doi.org/10.1103/{PhysRevE}.95.012317</url>
</bibl>

<bibl id="B36">
  <title><p>Stochastic blockmodels and community structure in
  networks.</p></title>
  <aug>
    <au><snm>Karrer</snm><fnm>B</fnm></au>
    <au><snm>Newman</snm><fnm>M E J</fnm></au>
  </aug>
  <source>Physical Review. E, Statistical, Nonlinear, and Soft Matter
  Physics</source>
  <pubdate>2011</pubdate>
  <volume>83</volume>
  <issue>1 Pt 2</issue>
  <fpage>016107</fpage>
  <url>http://dx.doi.org/10.1103/{PhysRevE}.83.016107</url>
</bibl>

<bibl id="B37">
  <title><p>Parsimonious module inference in large networks.</p></title>
  <aug>
    <au><snm>Peixoto</snm><fnm>TP</fnm></au>
  </aug>
  <source>Physical Review Letters</source>
  <pubdate>2013</pubdate>
  <volume>110</volume>
  <issue>14</issue>
  <fpage>148701</fpage>
  <url>http://dx.doi.org/10.1103/{PhysRevLett}.110.148701</url>
</bibl>

<bibl id="B38">
  <title><p>Efficient Monte Carlo and greedy heuristic for the inference of
  stochastic block models.</p></title>
  <aug>
    <au><snm>Peixoto</snm><fnm>TP</fnm></au>
  </aug>
  <source>Physical Review. E, Statistical, Nonlinear, and Soft Matter
  Physics</source>
  <pubdate>2014</pubdate>
  <volume>89</volume>
  <issue>1</issue>
  <fpage>012804</fpage>
  <url>http://dx.doi.org/10.1103/{PhysRevE}.89.012804</url>
</bibl>

<bibl id="B39">
  <title><p>Hierarchical Block Structures and High-Resolution Model Selection
  in Large Networks</p></title>
  <aug>
    <au><snm>Peixoto</snm><fnm>TP</fnm></au>
  </aug>
  <source>Physical Review X</source>
  <pubdate>2014</pubdate>
  <volume>4</volume>
  <issue>1</issue>
  <fpage>011047</fpage>
  <url>https://link.aps.org/doi/10.1103/{PhysRevX}.4.011047</url>
</bibl>

<bibl id="B40">
  <title><p>Benchmarking single cell {RNA}-sequencing analysis pipelines using
  mixture control experiments.</p></title>
  <aug>
    <au><snm>Tian</snm><fnm>L</fnm></au>
    <au><snm>Dong</snm><fnm>X</fnm></au>
    <au><snm>Freytag</snm><fnm>S</fnm></au>
    <au><snm>Lê Cao</snm><fnm>KA</fnm></au>
    <au><snm>Su</snm><fnm>S</fnm></au>
    <au><snm>{JalalAbadi}</snm><fnm>A</fnm></au>
    <au><snm>Amann Zalcenstein</snm><fnm>D</fnm></au>
    <au><snm>Weber</snm><fnm>TS</fnm></au>
    <au><snm>Seidi</snm><fnm>A</fnm></au>
    <au><snm>Jabbari</snm><fnm>JS</fnm></au>
    <au><snm>Naik</snm><fnm>SH</fnm></au>
    <au><snm>Ritchie</snm><fnm>ME</fnm></au>
  </aug>
  <source>Nature Methods</source>
  <pubdate>2019</pubdate>
  <volume>16</volume>
  <issue>6</issue>
  <fpage>479</fpage>
  <lpage>487</lpage>
  <url>http://www.nature.com/articles/s41592-019-0425-8</url>
</bibl>

<bibl id="B41">
  <title><p>Multiplexed droplet single-cell {RNA}-sequencing using natural
  genetic variation.</p></title>
  <aug>
    <au><snm>Kang</snm><fnm>HM</fnm></au>
    <au><snm>Subramaniam</snm><fnm>M</fnm></au>
    <au><snm>Targ</snm><fnm>S</fnm></au>
    <au><snm>Nguyen</snm><fnm>M</fnm></au>
    <au><snm>Maliskova</snm><fnm>L</fnm></au>
    <au><snm>{McCarthy}</snm><fnm>E</fnm></au>
    <au><snm>Wan</snm><fnm>E</fnm></au>
    <au><snm>Wong</snm><fnm>S</fnm></au>
    <au><snm>Byrnes</snm><fnm>L</fnm></au>
    <au><snm>Lanata</snm><fnm>CM</fnm></au>
    <au><snm>Gate</snm><fnm>RE</fnm></au>
    <au><snm>Mostafavi</snm><fnm>S</fnm></au>
    <au><snm>Marson</snm><fnm>A</fnm></au>
    <au><snm>Zaitlen</snm><fnm>N</fnm></au>
    <au><snm>Criswell</snm><fnm>LA</fnm></au>
    <au><snm>Ye</snm><fnm>CJ</fnm></au>
  </aug>
  <source>Nature Biotechnology</source>
  <pubdate>2018</pubdate>
  <volume>36</volume>
  <issue>1</issue>
  <fpage>89</fpage>
  <lpage>94</lpage>
  <url>http://www.nature.com/doifinder/10.1038/nbt.4042</url>
</bibl>

<bibl id="B42">
  <title><p>Transcriptional heterogeneity and lineage commitment in myeloid
  progenitors.</p></title>
  <aug>
    <au><snm>Paul</snm><fnm>F</fnm></au>
    <au><snm>Arkin</snm><fnm>Y</fnm></au>
    <au><snm>Giladi</snm><fnm>A</fnm></au>
    <au><snm>Jaitin</snm><fnm>DA</fnm></au>
    <au><snm>Kenigsberg</snm><fnm>E</fnm></au>
    <au><snm>Keren Shaul</snm><fnm>H</fnm></au>
    <au><snm>Winter</snm><fnm>D</fnm></au>
    <au><snm>Lara Astiaso</snm><fnm>D</fnm></au>
    <au><snm>Gury</snm><fnm>M</fnm></au>
    <au><snm>Weiner</snm><fnm>A</fnm></au>
    <au><snm>David</snm><fnm>E</fnm></au>
    <au><snm>Cohen</snm><fnm>N</fnm></au>
    <au><snm>Lauridsen</snm><fnm>FKB</fnm></au>
    <au><snm>Haas</snm><fnm>S</fnm></au>
    <au><snm>Schlitzer</snm><fnm>A</fnm></au>
    <au><snm>Mildner</snm><fnm>A</fnm></au>
    <au><snm>Ginhoux</snm><fnm>F</fnm></au>
    <au><snm>Jung</snm><fnm>S</fnm></au>
    <au><snm>Trumpp</snm><fnm>A</fnm></au>
    <au><snm>Porse</snm><fnm>BT</fnm></au>
    <au><snm>Tanay</snm><fnm>A</fnm></au>
    <au><snm>Amit</snm><fnm>I</fnm></au>
  </aug>
  <source>Cell</source>
  <pubdate>2015</pubdate>
  <volume>163</volume>
  <issue>7</issue>
  <fpage>1663</fpage>
  <lpage>1677</lpage>
  <url>http://linkinghub.elsevier.com/retrieve/pii/S0092867415014932</url>
</bibl>

<bibl id="B43">
  <title><p>{PAGA}: graph abstraction reconciles clustering with trajectory
  inference through a topology preserving map of single cells.</p></title>
  <aug>
    <au><snm>Wolf</snm><fnm>FA</fnm></au>
    <au><snm>Hamey</snm><fnm>FK</fnm></au>
    <au><snm>Plass</snm><fnm>M</fnm></au>
    <au><snm>Solana</snm><fnm>J</fnm></au>
    <au><snm>Dahlin</snm><fnm>JS</fnm></au>
    <au><snm>{Göttgens}</snm><fnm>B</fnm></au>
    <au><snm>Rajewsky</snm><fnm>N</fnm></au>
    <au><snm>Simon</snm><fnm>L</fnm></au>
    <au><snm>Theis</snm><fnm>FJ</fnm></au>
  </aug>
  <source>Genome Biology</source>
  <pubdate>2019</pubdate>
  <volume>20</volume>
  <issue>1</issue>
  <fpage>59</fpage>
  <url>http://dx.doi.org/10.1186/s13059-019-1663-x</url>
</bibl>

<bibl id="B44">
  <title><p>Benchmarking single-cell {RNA}-sequencing protocols for cell atlas
  projects.</p></title>
  <aug>
    <au><snm>Mereu</snm><fnm>E</fnm></au>
    <au><snm>Lafzi</snm><fnm>A</fnm></au>
    <au><snm>Moutinho</snm><fnm>C</fnm></au>
    <au><snm>Ziegenhain</snm><fnm>C</fnm></au>
    <au><snm>{McCarthy}</snm><fnm>DJ</fnm></au>
    <au><snm>{Álvarez-Varela}</snm><fnm>{Adrián}</fnm></au>
    <au><snm>Batlle</snm><fnm>E</fnm></au>
    <au><cnm>Sagar</cnm></au>
    <au><snm>{Grün}</snm><fnm>D</fnm></au>
    <au><snm>Lau</snm><fnm>JK</fnm></au>
    <au><snm>Boutet</snm><fnm>{Stéphane} C</fnm></au>
    <au><snm>Sanada</snm><fnm>C</fnm></au>
    <au><snm>Ooi</snm><fnm>A</fnm></au>
    <au><snm>Jones</snm><fnm>RC</fnm></au>
    <au><snm>Kaihara</snm><fnm>K</fnm></au>
    <au><snm>Brampton</snm><fnm>C</fnm></au>
    <au><snm>Talaga</snm><fnm>Y</fnm></au>
    <au><snm>Sasagawa</snm><fnm>Y</fnm></au>
    <au><snm>Tanaka</snm><fnm>K</fnm></au>
    <au><snm>Hayashi</snm><fnm>T</fnm></au>
    <au><snm>Braeuning</snm><fnm>C</fnm></au>
    <au><snm>Fischer</snm><fnm>C</fnm></au>
    <au><snm>Sauer</snm><fnm>S</fnm></au>
    <au><snm>Trefzer</snm><fnm>T</fnm></au>
    <au><snm>Conrad</snm><fnm>C</fnm></au>
    <au><snm>Adiconis</snm><fnm>X</fnm></au>
    <au><snm>Nguyen</snm><fnm>LT</fnm></au>
    <au><snm>Regev</snm><fnm>A</fnm></au>
    <au><snm>Levin</snm><fnm>JZ</fnm></au>
    <au><snm>Parekh</snm><fnm>S</fnm></au>
    <au><snm>Janjic</snm><fnm>A</fnm></au>
    <au><snm>Wange</snm><fnm>LE</fnm></au>
    <au><snm>Bagnoli</snm><fnm>JW</fnm></au>
    <au><snm>Enard</snm><fnm>W</fnm></au>
    <au><snm>Gut</snm><fnm>M</fnm></au>
    <au><snm>Sandberg</snm><fnm>R</fnm></au>
    <au><snm>Nikaido</snm><fnm>I</fnm></au>
    <au><snm>Gut</snm><fnm>I</fnm></au>
    <au><snm>Stegle</snm><fnm>O</fnm></au>
    <au><snm>Heyn</snm><fnm>H</fnm></au>
  </aug>
  <source>Nature Biotechnology</source>
  <pubdate>2020</pubdate>
  <volume>38</volume>
  <issue>6</issue>
  <fpage>747</fpage>
  <lpage>755</lpage>
  <url>http://www.nature.com/articles/s41587-020-0469-4</url>
</bibl>

<bibl id="B45">
  <title><p>Quartz-Seq2: a high-throughput single-cell {RNA}-sequencing method
  that effectively uses limited sequence reads.</p></title>
  <aug>
    <au><snm>Sasagawa</snm><fnm>Y</fnm></au>
    <au><snm>Danno</snm><fnm>H</fnm></au>
    <au><snm>Takada</snm><fnm>H</fnm></au>
    <au><snm>Ebisawa</snm><fnm>M</fnm></au>
    <au><snm>Tanaka</snm><fnm>K</fnm></au>
    <au><snm>Hayashi</snm><fnm>T</fnm></au>
    <au><snm>Kurisaki</snm><fnm>A</fnm></au>
    <au><snm>Nikaido</snm><fnm>I</fnm></au>
  </aug>
  <source>Genome Biology</source>
  <pubdate>2018</pubdate>
  <volume>19</volume>
  <issue>1</issue>
  <fpage>29</fpage>
  <url>http://dx.doi.org/10.1186/s13059-018-1407-3</url>
</bibl>

<bibl id="B46">
  <title><p>Massively parallel digital transcriptional profiling of single
  cells.</p></title>
  <aug>
    <au><snm>Zheng</snm><fnm>GXY</fnm></au>
    <au><snm>Terry</snm><fnm>JM</fnm></au>
    <au><snm>Belgrader</snm><fnm>P</fnm></au>
    <au><snm>Ryvkin</snm><fnm>P</fnm></au>
    <au><snm>Bent</snm><fnm>ZW</fnm></au>
    <au><snm>Wilson</snm><fnm>R</fnm></au>
    <au><snm>Ziraldo</snm><fnm>SB</fnm></au>
    <au><snm>Wheeler</snm><fnm>TD</fnm></au>
    <au><snm>{McDermott}</snm><fnm>GP</fnm></au>
    <au><snm>Zhu</snm><fnm>J</fnm></au>
    <au><snm>Gregory</snm><fnm>MT</fnm></au>
    <au><snm>Shuga</snm><fnm>J</fnm></au>
    <au><snm>Montesclaros</snm><fnm>L</fnm></au>
    <au><snm>Underwood</snm><fnm>JG</fnm></au>
    <au><snm>Masquelier</snm><fnm>DA</fnm></au>
    <au><snm>Nishimura</snm><fnm>SY</fnm></au>
    <au><snm>Schnall Levin</snm><fnm>M</fnm></au>
    <au><snm>Wyatt</snm><fnm>PW</fnm></au>
    <au><snm>Hindson</snm><fnm>CM</fnm></au>
    <au><snm>Bharadwaj</snm><fnm>R</fnm></au>
    <au><snm>Wong</snm><fnm>A</fnm></au>
    <au><snm>Ness</snm><fnm>KD</fnm></au>
    <au><snm>Beppu</snm><fnm>LW</fnm></au>
    <au><snm>Deeg</snm><fnm>HJ</fnm></au>
    <au><snm>{McFarland}</snm><fnm>C</fnm></au>
    <au><snm>Loeb</snm><fnm>KR</fnm></au>
    <au><snm>Valente</snm><fnm>WJ</fnm></au>
    <au><snm>Ericson</snm><fnm>NG</fnm></au>
    <au><snm>Stevens</snm><fnm>EA</fnm></au>
    <au><snm>Radich</snm><fnm>JP</fnm></au>
    <au><snm>Mikkelsen</snm><fnm>TS</fnm></au>
    <au><snm>Hindson</snm><fnm>BJ</fnm></au>
    <au><snm>Bielas</snm><fnm>JH</fnm></au>
  </aug>
  <source>Nature Communications</source>
  <pubdate>2017</pubdate>
  <volume>8</volume>
  <fpage>14049</fpage>
  <url>http://dx.doi.org/10.1038/ncomms14049</url>
</bibl>

<bibl id="B47">
  <title><p>Massively parallel single-cell {RNA}-seq for marker-free
  decomposition of tissues into cell types.</p></title>
  <aug>
    <au><snm>Jaitin</snm><fnm>DA</fnm></au>
    <au><snm>Kenigsberg</snm><fnm>E</fnm></au>
    <au><snm>Keren Shaul</snm><fnm>H</fnm></au>
    <au><snm>Elefant</snm><fnm>N</fnm></au>
    <au><snm>Paul</snm><fnm>F</fnm></au>
    <au><snm>Zaretsky</snm><fnm>I</fnm></au>
    <au><snm>Mildner</snm><fnm>A</fnm></au>
    <au><snm>Cohen</snm><fnm>N</fnm></au>
    <au><snm>Jung</snm><fnm>S</fnm></au>
    <au><snm>Tanay</snm><fnm>A</fnm></au>
    <au><snm>Amit</snm><fnm>I</fnm></au>
  </aug>
  <source>Science</source>
  <pubdate>2014</pubdate>
  <volume>343</volume>
  <issue>6172</issue>
  <fpage>776</fpage>
  <lpage>779</lpage>
  <url>http://dx.doi.org/10.1126/science.1247651</url>
</bibl>

<bibl id="B48">
  <title><p>Massively parallel nanowell-based single-cell gene expression
  profiling.</p></title>
  <aug>
    <au><snm>Goldstein</snm><fnm>LD</fnm></au>
    <au><snm>Chen</snm><fnm>YJJ</fnm></au>
    <au><snm>Dunne</snm><fnm>J</fnm></au>
    <au><snm>Mir</snm><fnm>A</fnm></au>
    <au><snm>Hubschle</snm><fnm>H</fnm></au>
    <au><snm>Guillory</snm><fnm>J</fnm></au>
    <au><snm>Yuan</snm><fnm>W</fnm></au>
    <au><snm>Zhang</snm><fnm>J</fnm></au>
    <au><snm>Stinson</snm><fnm>J</fnm></au>
    <au><snm>Jaiswal</snm><fnm>B</fnm></au>
    <au><snm>Pahuja</snm><fnm>KB</fnm></au>
    <au><snm>Mann</snm><fnm>I</fnm></au>
    <au><snm>Schaal</snm><fnm>T</fnm></au>
    <au><snm>Chan</snm><fnm>L</fnm></au>
    <au><snm>Anandakrishnan</snm><fnm>S</fnm></au>
    <au><snm>Lin</snm><fnm>CW</fnm></au>
    <au><snm>Espinoza</snm><fnm>P</fnm></au>
    <au><snm>Husain</snm><fnm>S</fnm></au>
    <au><snm>Shapiro</snm><fnm>H</fnm></au>
    <au><snm>Swaminathan</snm><fnm>K</fnm></au>
    <au><snm>Wei</snm><fnm>S</fnm></au>
    <au><snm>Srinivasan</snm><fnm>M</fnm></au>
    <au><snm>Seshagiri</snm><fnm>S</fnm></au>
    <au><snm>Modrusan</snm><fnm>Z</fnm></au>
  </aug>
  <source>{BMC} Genomics</source>
  <pubdate>2017</pubdate>
  <volume>18</volume>
  <issue>1</issue>
  <fpage>519</fpage>
  <url>http://dx.doi.org/10.1186/s12864-017-3893-1</url>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
