\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{3}
\global\@namedef{num@author}{3}
\citation{svensson_2018}
\citation{guo_2018,ventotormo_2018}
\citation{rozenblattrosen_2020,tirosh_2016,patel_2014,neftel_2019}
\citation{rosenberg_2018,wagner_2018}
\citation{plass_2018,regev_2017}
\citation{wang_2017,lin_2017}
\citation{huh_2020,kiselev_2017}
\citation{li_2020}
\citation{krzak_2019,kiselev_2019}
\citation{du_2018}
\citation{butler_2018}
\citation{wolf_2018}
\citation{blondel_2008}
\citation{traag_2019}
\citation{levine_2015}
\citation{newman_2004}
\citation{traag_2011,reichardt_2006}
\citation{lhnemann_2020}
\citation{fortunato_2007}
\citation{guimer_2004}
\citation{baran_2019}
\citation{xu_2015}
\citation{miao_2020}
\gdef\hy@title{Nested Stochastic Block Models Applied to the Analysis of Single Cell Data}
\thanksnewlabel{au3@email}{{cittaro.davide@hsr.it}{1}}
\thanksnewlabel{au3thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Leonardo Morelli}
\gdef\hy@author{Leonardo Morelli, Valentina Giansanti, Davide Cittaro}
\gdef\hy@subject{}
\gdef\hy@keywords{Single cell, Cluster analysis, Stochastic Block Models}
\citation{holland_1983}
\citation{peixoto_2017}
\citation{karrer_2011}
\citation{peixoto_2013}
\citation{peixoto_2014}
\citation{peixoto_2014_h}
\citation{tian_2019}
\citation{kang_2018}
\citation{paul_2015}
\citation{wolf_2019}
\citation{mereu_2020}
\citation{sasagawa_2018}
\citation{zheng_2017}
\citation{jaitin_2014}
\citation{goldstein_2017}
\citation{mereu_2020}
\citation{wolf_2018}
\citation{wolf_2019}
\citation{mereu_2020}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{svensson_2018}{{1}{}{{}}{{}}}
\bibcite{guo_2018}{{2}{}{{}}{{}}}
\bibcite{ventotormo_2018}{{3}{}{{}}{{}}}
\bibcite{rozenblattrosen_2020}{{4}{}{{}}{{}}}
\bibcite{tirosh_2016}{{5}{}{{}}{{}}}
\bibcite{patel_2014}{{6}{}{{}}{{}}}
\bibcite{neftel_2019}{{7}{}{{}}{{}}}
\bibcite{rosenberg_2018}{{8}{}{{}}{{}}}
\bibcite{wagner_2018}{{9}{}{{}}{{}}}
\bibcite{plass_2018}{{10}{}{{}}{{}}}
\bibcite{regev_2017}{{11}{}{{}}{{}}}
\bibcite{wang_2017}{{12}{}{{}}{{}}}
\thanksnewlabel{aff1thanks}{{1}{7}}
\thanksnewlabel{aff2thanks}{{2}{7}}
\thanksnewlabel{aff3thanks}{{3}{7}}
\bibcite{lin_2017}{{13}{}{{}}{{}}}
\bibcite{huh_2020}{{14}{}{{}}{{}}}
\bibcite{kiselev_2017}{{15}{}{{}}{{}}}
\bibcite{li_2020}{{16}{}{{}}{{}}}
\bibcite{krzak_2019}{{17}{}{{}}{{}}}
\bibcite{kiselev_2019}{{18}{}{{}}{{}}}
\bibcite{du_2018}{{19}{}{{}}{{}}}
\bibcite{butler_2018}{{20}{}{{}}{{}}}
\bibcite{wolf_2018}{{21}{}{{}}{{}}}
\bibcite{blondel_2008}{{22}{}{{}}{{}}}
\bibcite{traag_2019}{{23}{}{{}}{{}}}
\bibcite{levine_2015}{{24}{}{{}}{{}}}
\bibcite{newman_2004}{{25}{}{{}}{{}}}
\bibcite{traag_2011}{{26}{}{{}}{{}}}
\bibcite{reichardt_2006}{{27}{}{{}}{{}}}
\bibcite{lhnemann_2020}{{28}{}{{}}{{}}}
\bibcite{fortunato_2007}{{29}{}{{}}{{}}}
\bibcite{guimer_2004}{{30}{}{{}}{{}}}
\bibcite{baran_2019}{{31}{}{{}}{{}}}
\bibcite{xu_2015}{{32}{}{{}}{{}}}
\bibcite{miao_2020}{{33}{}{{}}{{}}}
\bibcite{holland_1983}{{34}{}{{}}{{}}}
\bibcite{peixoto_2017}{{35}{}{{}}{{}}}
\bibcite{karrer_2011}{{36}{}{{}}{{}}}
\bibcite{peixoto_2013}{{37}{}{{}}{{}}}
\bibcite{peixoto_2014}{{38}{}{{}}{{}}}
\bibcite{peixoto_2014_h}{{39}{}{{}}{{}}}
\bibcite{tian_2019}{{40}{}{{}}{{}}}
\bibcite{kang_2018}{{41}{}{{}}{{}}}
\bibcite{paul_2015}{{42}{}{{}}{{}}}
\bibcite{wolf_2019}{{43}{}{{}}{{}}}
\bibcite{mereu_2020}{{44}{}{{}}{{}}}
\bibcite{sasagawa_2018}{{45}{}{{}}{{}}}
\bibcite{zheng_2017}{{46}{}{{}}{{}}}
\bibcite{jaitin_2014}{{47}{}{{}}{{}}}
\bibcite{goldstein_2017}{{48}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}{figure.1}\protected@file@percent }
\newlabel{Figure1}{{1}{9}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}{figure.2}\protected@file@percent }
\newlabel{Figure2}{{2}{9}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}{figure.3}\protected@file@percent }
\newlabel{Figure3}{{3}{10}{}{figure.3}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
